(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3e9020e7-153d-4af6-89c6-653206b28b2b)

  (paper "A4")

  (lib_symbols
    (symbol "794120-1:794120-1" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "794120-1" (id 1) (at 10.16 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CON2_1X2_P100_RA-PWR_TYC" (id 2) (at 10.16 -1.524 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "CON2_1X2_P100_RA-PWR_TYC" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "794120-1_1_1"
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 12.7 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.7018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -5.08)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DMG4407SSS:DMG4407SSS-13" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 22.86 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "DMG4407SSS-13" (id 1) (at 22.86 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SO8_DIO" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "DMG4407SSS-13" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "DMG4407SSS-13" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SO8_DIO SO8_DIO-M SO8_DIO-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMG4407SSS-13_0_1"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 38.1 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 -12.7)
            (xy 38.1 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 38.1 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 45.72 -7.62 180) (length 7.62)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 45.72 -5.08 180) (length 7.62)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 45.72 -2.54 180) (length 7.62)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 45.72 0 180) (length 7.62)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LT1495IS8:LT1495IS8-TRPBF" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LT1495IS8-TRPBF" (id 1) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SO-8_S_LIT" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "LT1495IS8-TRPBF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "LT1495IS8#TRPBF" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SO-8_S_LIT SO-8_S_LIT-M SO-8_S_LIT-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT1495IS8-TRPBF_0_1"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 33.02 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -12.7)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at 0 0 0) (length 7.62)
          (name "OUTA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "-INA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "+INA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 0) (length 7.62)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 40.64 -7.62 180) (length 7.62)
          (name "+INB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 40.64 -5.08 180) (length 7.62)
          (name "-INB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 40.64 -2.54 180) (length 7.62)
          (name "OUTB" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 40.64 0 180) (length 7.62)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MAX6007AEUR:MAX6007AEUR+T" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 6.35 -26.67 90)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Value" "MAX6007AEUR+T" (id 1) (at 6.35 -30.48 90)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Footprint" "21-0051H_MXM" (id 2) (at 14.224 5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "MAX6007AEUR+T" (id 3) (at 14.732 -4.826 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "MAX6007AEUR+T" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "21-0051H_MXM 21-0051H_MXM-M 21-0051H_MXM-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX6007AEUR+T_0_1"
        (polyline
          (pts
            (xy 7.62 -3.81)
            (xy 21.59 -3.81)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 4.064)
            (xy 7.62 -3.81)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -3.81)
            (xy 21.59 4.064)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 4.064)
            (xy 7.62 4.064)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 29.21 -1.27 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 29.21 1.27 180) (length 7.62)
          (name "IC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MP2317GJ:MP2317GJ-Z" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MP2317GJ-Z" (id 1) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "TSOT23-6_MPS_MNP" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "MP2317GJ-Z" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "MP2317GJ-Z" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSOT23-6_MPS_MNP TSOT23-6_MPS_MNP-M TSOT23-6_MPS_MNP-L" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MP2317GJ-Z_0_1"
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 33.02 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -10.16)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 0 -2.54 0) (length 7.62)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -5.08 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -5.08 180) (length 7.62)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 40.64 -2.54 180) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 40.64 0 180) (length 7.62)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:ADP3339AKCZ-3.3-R7" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ADP3339AKCZ-3.3-R7" (id 1) (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "SOT230P700X180-4N" (id 2) (at 26.67 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.analog.com/static/imported-files/data_sheets/ADP3339.pdf" (id 3) (at 26.67 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "ADP3339AKCZ-3.3-R7, Low Dropout Voltage Regulator, 1.5A, 3.3 V +/-0.9%, 2.8  6 Vin, 4-Pin SOT-223" (id 4) (at 26.67 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1.8" (id 5) (at 26.67 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "584-ADP3339AKCZ3.3R7" (id 6) (at 26.67 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP3339AKCZ-3.3-R7?qs=WIvQP4zGanhoxUECVzDnsA%3D%3D" (id 7) (at 26.67 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Analog Devices" (id 8) (at 26.67 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ADP3339AKCZ-3.3-R7" (id 9) (at 26.67 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "ADP3339AKCZ-3.3-R7, Low Dropout Voltage Regulator, 1.5A, 3.3 V +/-0.9%, 2.8  6 Vin, 4-Pin SOT-223" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADP3339AKCZ-3.3-R7_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "OUT_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 30.48 0 180) (length 5.08)
          (name "OUT_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADP3339AKCZ-3.3-R7_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 25.4 2.54)
            (xy 25.4 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 42.545 111.125) (diameter 0) (color 0 0 0 0)
    (uuid 0dcf4fde-d29b-4e44-a571-12069348fd04)
  )
  (junction (at 248.92 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 11b5db30-71e8-4331-b660-fe569eb6dbec)
  )
  (junction (at 44.45 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 1f14ab87-28e1-4c88-bcd0-9b383686bcc9)
  )
  (junction (at 208.915 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 24eaefff-1ea2-4089-9c80-701511d02cce)
  )
  (junction (at 154.94 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 2afad1e2-6f41-4a4e-a9a4-282198755b94)
  )
  (junction (at 130.175 136.525) (diameter 0) (color 0 0 0 0)
    (uuid 2b44a077-99d5-4e13-90a8-abdb35c4e28a)
  )
  (junction (at 223.52 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 3357d789-313c-4d8a-b51e-c8c4ea05e0ed)
  )
  (junction (at 154.94 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 3e13091f-c5ee-4491-88c6-e66d356ddcf9)
  )
  (junction (at 130.175 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 3ea27a79-b574-4e44-a1f8-4895fd4d1c18)
  )
  (junction (at 181.61 30.48) (diameter 0) (color 0 0 0 0)
    (uuid 4063ab28-f77b-4bbb-81bb-6eeb25d9111f)
  )
  (junction (at 44.45 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 4f0cc4aa-e0c3-40a1-8203-d034a09d277d)
  )
  (junction (at 102.87 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 4f1a1498-a9f6-4d76-affe-9520d2bf565d)
  )
  (junction (at 134.62 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 51f0da04-f59e-44d8-88a9-f7a36ba9eb6b)
  )
  (junction (at 42.545 118.745) (diameter 0) (color 0 0 0 0)
    (uuid 551c471a-32f3-4752-a3e3-2d25529abdbd)
  )
  (junction (at 124.46 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 57a2e3db-1999-4434-88f3-67e14e713141)
  )
  (junction (at 255.27 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 67785b38-e377-42c6-a58a-a488c7df9ea9)
  )
  (junction (at 181.61 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 71a1397e-3d9b-490e-8455-3946da33f596)
  )
  (junction (at 248.92 78.105) (diameter 0) (color 0 0 0 0)
    (uuid 7a016e70-04c5-465b-b5f5-091c2474db14)
  )
  (junction (at 33.02 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 7a1170ff-912d-40c2-960e-6c1d9c49500f)
  )
  (junction (at 102.87 127) (diameter 0) (color 0 0 0 0)
    (uuid ad7ab04f-dd4f-4e5e-8de7-9eb88c6b0422)
  )
  (junction (at 134.62 25.4) (diameter 0) (color 0 0 0 0)
    (uuid c92f2677-f899-491a-90b4-428460a9be83)
  )
  (junction (at 218.44 86.36) (diameter 0) (color 0 0 0 0)
    (uuid c9b017ab-5ff7-4751-b8c0-aec07af401a8)
  )
  (junction (at 43.18 64.77) (diameter 0) (color 0 0 0 0)
    (uuid ca51851c-92e0-42e8-a042-235cb5a5db87)
  )
  (junction (at 62.23 26.67) (diameter 0) (color 0 0 0 0)
    (uuid cca96206-d25c-4202-91f3-8a558efcac4a)
  )
  (junction (at 140.97 127) (diameter 0) (color 0 0 0 0)
    (uuid d7965f13-3498-4d56-b3cd-4e08ff8531ec)
  )
  (junction (at 130.175 127) (diameter 0) (color 0 0 0 0)
    (uuid dcd7759f-5a4e-42e6-9e35-c84e8ff7d597)
  )
  (junction (at 62.23 73.66) (diameter 0) (color 0 0 0 0)
    (uuid dd75d908-f97e-484f-9f76-e5baaa49fc43)
  )
  (junction (at 236.22 31.75) (diameter 0) (color 0 0 0 0)
    (uuid e009fd4d-5780-4003-887a-fb4cadde13ec)
  )
  (junction (at 222.25 29.21) (diameter 0) (color 0 0 0 0)
    (uuid ecdf58a1-c9b4-4d20-96f4-fc313b8fbed8)
  )
  (junction (at 43.18 73.66) (diameter 0) (color 0 0 0 0)
    (uuid f129f63c-157c-4998-8a61-1262a8cf2956)
  )
  (junction (at 33.02 35.56) (diameter 0) (color 0 0 0 0)
    (uuid f67321dd-9fef-461c-9d61-47c6a7523e48)
  )
  (junction (at 154.94 59.69) (diameter 0) (color 0 0 0 0)
    (uuid f78903a0-d971-4e91-8889-0c44a40bd463)
  )
  (junction (at 181.61 25.4) (diameter 0) (color 0 0 0 0)
    (uuid ffdcf207-6012-4f62-9954-ef1549c055a6)
  )

  (wire (pts (xy 33.02 30.48) (xy 33.02 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0507e48c-45de-41e3-bc5c-728a6ab6e12f)
  )
  (wire (pts (xy 218.44 76.2) (xy 218.44 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07c4d1f1-f4dc-471c-83cd-d728794cd226)
  )
  (wire (pts (xy 154.94 49.53) (xy 161.29 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bc02878-6678-46ac-b608-6a8cd6c5db89)
  )
  (wire (pts (xy 218.44 29.21) (xy 222.25 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cfaef79-4183-4ca0-ba10-6296f760f980)
  )
  (wire (pts (xy 236.22 31.75) (xy 257.81 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d21ea13-2088-4af9-b693-5c559cc540a2)
  )
  (wire (pts (xy 134.62 22.86) (xy 135.89 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13c2977a-9d57-41d3-a767-5adf8a96e365)
  )
  (wire (pts (xy 208.915 86.36) (xy 208.915 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14893c0c-2726-4060-9be5-56026cb0c838)
  )
  (polyline (pts (xy 185.42 12.7) (xy 185.42 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1489abf9-c222-463e-acf2-90351e998e47)
  )

  (wire (pts (xy 248.92 74.93) (xy 248.92 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16080173-3633-45fb-8d2e-a14d349d1cd6)
  )
  (wire (pts (xy 154.94 59.69) (xy 148.59 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17bcb8de-12f0-4e83-8057-1d76e6915296)
  )
  (wire (pts (xy 148.59 59.69) (xy 148.59 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 189f2f7a-7f6e-43ef-80cf-3b05fec1c21c)
  )
  (wire (pts (xy 134.62 27.94) (xy 135.89 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 190dd73f-688c-4bb0-8365-07d5b83ab808)
  )
  (wire (pts (xy 102.87 22.86) (xy 134.62 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a5d9cfc-f063-4489-9e13-26ae746dde16)
  )
  (wire (pts (xy 55.88 57.15) (xy 55.88 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e544b78-324c-4046-a9a6-e93361cd7055)
  )
  (wire (pts (xy 49.53 33.02) (xy 44.45 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 204f4088-df7e-415f-934e-2f1e2f8ae840)
  )
  (wire (pts (xy 110.49 113.665) (xy 110.49 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23683169-ac4e-46cd-8138-9bfac214ad71)
  )
  (wire (pts (xy 113.03 114.3) (xy 113.665 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27013e88-c445-4b0c-a9db-f5b284d59351)
  )
  (wire (pts (xy 140.97 136.525) (xy 130.175 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ba63cdf-e812-4c63-bd01-25792377db4b)
  )
  (wire (pts (xy 55.88 26.67) (xy 62.23 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c29f852-a023-4e34-8bb4-af1f77570b9e)
  )
  (wire (pts (xy 130.175 136.525) (xy 130.175 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dcc1b48-2e46-479d-b89f-b790be705da3)
  )
  (wire (pts (xy 124.46 121.92) (xy 130.175 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3696a1c0-7d40-4ea4-b83e-f8c3f6372e86)
  )
  (wire (pts (xy 134.62 25.4) (xy 134.62 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 378147a5-c3e3-4099-aa5a-d682da0a1f1b)
  )
  (wire (pts (xy 124.46 106.68) (xy 135.255 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38021c11-f87f-404a-a881-35fd1eb2cf16)
  )
  (wire (pts (xy 154.94 57.15) (xy 154.94 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 470e70fd-2ba4-45db-b1ef-b7feed0d28ab)
  )
  (wire (pts (xy 43.18 64.77) (xy 55.88 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47676aa7-4fd0-4d12-8855-42dd7d302f21)
  )
  (wire (pts (xy 121.285 114.3) (xy 124.46 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4920bbac-3c7d-4eb5-8ffb-1cd11f4eaca4)
  )
  (wire (pts (xy 33.02 73.66) (xy 43.18 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f405238-565e-4a50-9864-4b89533f4620)
  )
  (wire (pts (xy 133.35 121.92) (xy 130.175 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5359bd40-42c2-4a55-9317-0e91089f191f)
  )
  (wire (pts (xy 154.94 59.69) (xy 154.94 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 554c6b3c-d99d-4a70-b4cb-0fb758bf8536)
  )
  (wire (pts (xy 33.02 22.86) (xy 44.45 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 566c6a1c-bb88-4590-bd0d-52301a9661e1)
  )
  (polyline (pts (xy 12.7 87.63) (xy 185.42 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 581b24a1-7221-4da6-b138-d93c2436c94d)
  )

  (wire (pts (xy 43.18 62.23) (xy 43.18 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5983b288-2fa6-47bf-8f60-7fc3ee1b85d2)
  )
  (wire (pts (xy 140.97 127) (xy 158.115 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a88f696-2730-4400-8977-f11ef8925740)
  )
  (wire (pts (xy 49.53 38.1) (xy 49.53 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b3ba41c-cc2a-48ec-8fe5-beddc4a0fa7d)
  )
  (wire (pts (xy 102.87 22.86) (xy 102.87 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f848b0b-04bd-4d2b-8c18-72776a1a5eba)
  )
  (wire (pts (xy 130.175 127) (xy 140.97 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 600fa461-5013-4297-82fc-86aa5904d88f)
  )
  (wire (pts (xy 42.545 118.745) (xy 62.23 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6267d63d-2f0e-45d1-a72e-72afd85685e8)
  )
  (wire (pts (xy 208.915 73.66) (xy 218.44 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f7e86df-ddcf-4142-b0e2-947a5bea6f17)
  )
  (wire (pts (xy 148.59 68.58) (xy 154.94 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fd52e2d-e47d-4f6e-9716-7480bd126b08)
  )
  (wire (pts (xy 181.61 30.48) (xy 181.61 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 718d27a1-5641-4d50-bb08-5da02398593e)
  )
  (wire (pts (xy 24.13 22.86) (xy 33.02 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7225c531-0c71-4d42-b1d9-942ac2881af4)
  )
  (wire (pts (xy 62.23 116.205) (xy 62.23 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 794b72cb-a5cc-4a34-ad48-421ac022258e)
  )
  (wire (pts (xy 110.49 136.525) (xy 130.175 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa1326a-59bc-4231-a818-07311d660ac0)
  )
  (wire (pts (xy 33.02 35.56) (xy 62.23 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7af6a8c5-d890-42ec-bb88-13230a60b408)
  )
  (wire (pts (xy 248.92 86.36) (xy 218.44 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dc242be-5561-47cf-91b7-335d0f7f75aa)
  )
  (wire (pts (xy 123.825 127) (xy 130.175 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8026bd76-c72c-447a-89fd-2f113f5069e1)
  )
  (wire (pts (xy 102.87 113.665) (xy 110.49 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 807e8610-6cc4-43b2-ba70-08ac27bc0595)
  )
  (wire (pts (xy 102.87 123.825) (xy 102.87 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81681d44-56df-4ee9-8f6a-bb7dc05d5a13)
  )
  (wire (pts (xy 33.02 43.18) (xy 33.02 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85d1572f-3d3b-4e15-9bfc-e2828a493301)
  )
  (wire (pts (xy 181.61 27.94) (xy 181.61 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8848b9f1-b352-4950-b166-b589d932864a)
  )
  (wire (pts (xy 181.61 25.4) (xy 181.61 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 895d7a8a-dad3-40f2-be7d-fc0e78f63bbc)
  )
  (wire (pts (xy 255.27 29.21) (xy 257.81 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ad7f357-806f-4d19-b310-647fd3c2f925)
  )
  (wire (pts (xy 218.44 86.36) (xy 208.915 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cdb937e-693f-4f01-9684-7971b84b6c2e)
  )
  (wire (pts (xy 43.18 64.77) (xy 43.18 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e54c87e-f685-4d2e-9039-59d127c1a0ab)
  )
  (wire (pts (xy 181.61 43.18) (xy 154.94 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ebf1f9d-9d6d-46fd-9697-9c1d037b2a73)
  )
  (wire (pts (xy 102.87 127) (xy 116.205 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94f992fd-007b-44b9-895a-c0444002b99e)
  )
  (wire (pts (xy 102.87 111.125) (xy 113.03 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98e9bd8b-e952-470c-b51a-69961277bf4e)
  )
  (wire (pts (xy 124.46 26.67) (xy 127 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 995f49d2-bde1-46ad-badd-f321cb8ddb52)
  )
  (polyline (pts (xy 284.48 49.53) (xy 284.48 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 996fb84e-de59-4757-971e-eb0e2997ea92)
  )

  (wire (pts (xy 62.23 40.64) (xy 62.23 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a83d9af-9dd8-49eb-aa61-fc495f41f276)
  )
  (wire (pts (xy 42.545 111.125) (xy 62.23 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b84b615-3f69-4526-a465-cbbf80822a48)
  )
  (wire (pts (xy 57.15 113.665) (xy 57.15 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d0b08a4-f1d1-4ca1-b06b-8553e9bd3c8d)
  )
  (wire (pts (xy 44.45 22.86) (xy 102.87 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e9c5714-b120-46b7-b5f2-1b13c8367746)
  )
  (wire (pts (xy 218.44 78.74) (xy 218.44 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ea6fef4-3552-4ec4-8eb4-53b21e0f500a)
  )
  (wire (pts (xy 57.15 113.665) (xy 62.23 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a27cc545-5be6-47e8-9f53-4df5c7c1d98c)
  )
  (wire (pts (xy 218.44 74.93) (xy 248.92 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4394659-14ae-4c2e-9127-16a7c9e7a3a2)
  )
  (wire (pts (xy 140.97 134.62) (xy 140.97 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a44d68a0-41a4-473b-9689-40d82d143e5b)
  )
  (wire (pts (xy 43.18 73.66) (xy 62.23 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a454e573-4c4d-4efc-823f-86d9a2fb660f)
  )
  (wire (pts (xy 44.45 30.48) (xy 44.45 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5506cfe-4128-441b-8427-cb677c1f2c09)
  )
  (wire (pts (xy 127 30.48) (xy 127 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7c65142-9a2d-4867-b00b-860ceaf894c2)
  )
  (wire (pts (xy 223.52 31.75) (xy 223.52 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa166302-dc53-41c5-bece-95c9a685584e)
  )
  (wire (pts (xy 154.94 43.18) (xy 154.94 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aea0b9b5-0f9b-491b-9146-7c8b6683b841)
  )
  (polyline (pts (xy 226.06 13.97) (xy 227.33 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af72870c-bbea-4cad-8be1-0a8e9aeb9fa4)
  )

  (wire (pts (xy 57.15 127) (xy 102.87 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b06d9a73-ce4c-497a-9ae1-0797bb0aa8cb)
  )
  (wire (pts (xy 135.89 30.48) (xy 127 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b51c494d-83b6-4db2-96ce-9d8357b72122)
  )
  (wire (pts (xy 251.46 29.21) (xy 255.27 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9dddf7f-e3c7-4c2a-89d8-90d683d464bc)
  )
  (wire (pts (xy 218.44 31.75) (xy 223.52 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbda7182-2578-42ff-96db-9241b897f918)
  )
  (wire (pts (xy 130.175 121.92) (xy 130.175 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdcfbfea-22d0-4730-85c8-ae8744f30f74)
  )
  (wire (pts (xy 62.23 26.67) (xy 116.84 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfbff57d-401d-4bbd-b3ee-cf4db516d530)
  )
  (wire (pts (xy 124.46 114.3) (xy 133.35 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0181f72-4e4f-4071-a6d5-f045062fe2a5)
  )
  (wire (pts (xy 223.52 31.75) (xy 236.22 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4eae818-134f-49b0-971a-95148b4262ed)
  )
  (wire (pts (xy 154.94 59.69) (xy 162.56 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c66e0255-f142-4660-9bd1-0f72273d3457)
  )
  (wire (pts (xy 62.23 26.67) (xy 62.23 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c887d3a3-6f26-45c8-888f-21c9c88f86dc)
  )
  (wire (pts (xy 49.53 38.1) (xy 62.23 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d255fa23-927d-4dbd-8203-1db0c411a3ac)
  )
  (wire (pts (xy 248.92 78.105) (xy 248.92 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9b58d15-5c25-4c7f-9e58-c2b604fba5c2)
  )
  (wire (pts (xy 261.62 78.105) (xy 248.92 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e811e7fc-6e90-45ae-9289-5a88fc707ae4)
  )
  (wire (pts (xy 134.62 25.4) (xy 134.62 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e94038c9-6579-43c0-b1c1-db1000e9a730)
  )
  (polyline (pts (xy 185.42 50.8) (xy 284.48 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e982212c-9505-4ed0-a5d3-3a8f9491d63f)
  )

  (wire (pts (xy 134.62 25.4) (xy 135.89 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed16e0fd-b5a6-4320-92af-aeef74b05687)
  )
  (wire (pts (xy 113.03 111.125) (xy 113.03 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb134bb0-2646-44af-8ed7-43204b09ce30)
  )
  (wire (pts (xy 222.25 29.21) (xy 227.33 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec217ae-5eb1-4bec-83ed-e026a1ffe3bd)
  )
  (wire (pts (xy 36.83 111.125) (xy 42.545 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff1bdd0f-e5af-417c-a727-50c4065664fa)
  )
  (wire (pts (xy 181.61 30.48) (xy 181.61 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff8d1995-1933-45ef-994f-1b43f86ce4df)
  )

  (text "Battery low voltage protection" (at 83.82 82.55 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 1b5fa854-b043-452b-984f-e90556177ecf)
  )
  (text "Power Connectors" (at 196.85 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ab5bd496-271b-4d55-a883-31e2ee010db3)
  )

  (global_label "GND" (shape input) (at 223.52 34.29 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 333ae736-94cc-4651-b514-d3d2cb0b18c5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 223.4406 40.5736 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V3.3" (shape input) (at 261.62 78.105 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3886774a-666c-4bc3-9dc2-8b6567080ec4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 268.1455 78.0256 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VBattLevel" (shape input) (at 162.56 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 47a5c712-13f0-4f46-a96d-a77e3470aefc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.7702 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Vin (10-18V)" (shape input) (at 251.46 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4dc37530-eaaf-43ca-af8b-7d2cbe23dc29)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 236.0445 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vin (10-18V)" (shape input) (at 161.29 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 567b6ec0-7120-4048-8c10-ecea5dc1d4b3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.7055 49.6094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V_Bat" (shape input) (at 227.33 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 611bf3e3-5b69-4740-94db-e3cf07098750)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 234.9441 29.2894 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V6.0" (shape input) (at 208.915 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6fe1eb47-2c89-4175-af49-b35545922f56)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.3895 73.5806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vin (10-18V)" (shape input) (at 36.83 111.125 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5fa782f-994d-4f11-9e5b-9fa23bde4f82)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.4145 111.0456 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V_Bat" (shape input) (at 24.13 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da89d265-f4e4-45b3-b8e4-4e1dfdeaf67a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.5159 22.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V6.0" (shape input) (at 158.115 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fb2bb2d7-fa80-476d-a5be-fba1bd20c455)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.6405 127.0794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 133.35 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02bbb0e1-c516-4920-900e-5fed32681d97)
    (property "Reference" "C13" (id 0) (at 137.16 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10pF" (id 1) (at 137.16 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 134.3152 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70f3caa0-1ad3-4e06-b1ca-8cb3850eba5b))
    (pin "2" (uuid a8375c6a-a0c6-4c39-955d-d1d1addde959))
  )

  (symbol (lib_id "Device:C") (at 248.92 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 079dd8ef-28b4-41bf-9680-b320de8e7b01)
    (property "Reference" "C8" (id 0) (at 252.73 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 252.73 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 249.8852 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75c86667-b99c-4f0b-85d3-4c8ef24276a7))
    (pin "2" (uuid 917e5a5b-ea4f-4970-a035-f597dce87fab))
  )

  (symbol (lib_id "794120-1:794120-1") (at 218.44 31.75 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f776712-e222-4844-915e-8128f4da5be2)
    (property "Reference" "J16" (id 0) (at 209.55 20.32 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "794120-1" (id 1) (at 209.55 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "library_components:794120-1" (id 2) (at 208.28 30.226 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 218.44 31.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 4ef48a67-28cd-4a1a-8ee1-0b2d8b774911))
    (pin "2" (uuid 4a97d836-119d-4c8a-ad1a-90bff445914c))
  )

  (symbol (lib_id "Device:R") (at 154.94 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15cb99be-fa8b-479b-a1c7-c8f796ed8159)
    (property "Reference" "R11" (id 0) (at 157.48 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "900k" (id 1) (at 157.48 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 153.162 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6e13249-e63a-492e-a337-feb889a0d610))
    (pin "2" (uuid f43cba12-54df-47eb-9094-c72a8a00cb3c))
  )

  (symbol (lib_id "Device:C") (at 148.59 64.77 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2022ede9-3420-4aae-9b33-9fc10428f6ad)
    (property "Reference" "C6" (id 0) (at 143.51 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 144.78 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 149.5552 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81010040-b51e-40bc-b400-239e18fd2967))
    (pin "2" (uuid eea753d9-deb4-4256-9b77-a46c059d8ae5))
  )

  (symbol (lib_id "Device:R") (at 124.46 118.11 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2068074b-e59a-49f4-9ce1-6a40375a486b)
    (property "Reference" "R17" (id 0) (at 127 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "80.6" (id 1) (at 127 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 126.238 118.11 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54bc8140-4a76-444a-999f-a49167cb3ec0))
    (pin "2" (uuid cabcf324-7672-4d17-8ecc-90108cc61daf))
  )

  (symbol (lib_id "Device:R") (at 154.94 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2298a12a-3816-4db6-8095-4979808d34d1)
    (property "Reference" "R12" (id 0) (at 157.48 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 157.48 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 153.162 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 489e299e-8ecb-4be2-8d71-3c1c905878a9))
    (pin "2" (uuid 60535fdd-1a50-4eea-9ada-4709c70d4aeb))
  )

  (symbol (lib_id "power:GND") (at 208.915 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 293a9580-f628-41b3-9e38-58c1d7f57bfe)
    (property "Reference" "#PWR04" (id 0) (at 208.915 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.915 91.44 0))
    (property "Footprint" "" (id 2) (at 208.915 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.915 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be738c45-fae3-4f92-9a09-83ebd4814cec))
  )

  (symbol (lib_id "Device:C") (at 102.87 120.015 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33117d25-0645-4b79-bf66-fd15358a8023)
    (property "Reference" "C10" (id 0) (at 106.68 118.7449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 106.68 121.2849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 103.8352 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d09789e1-9474-469e-9a1c-f0e047577535))
    (pin "2" (uuid 947b8f4c-e134-4b27-b8d2-8c49f0d4712f))
  )

  (symbol (lib_id "power:GND") (at 135.255 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33e732cc-6cad-4c29-9394-ba5b0138760d)
    (property "Reference" "#PWR018" (id 0) (at 135.255 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.255 111.125 0))
    (property "Footprint" "" (id 2) (at 135.255 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.255 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d960afe-5df7-4c56-84f2-1a8d9cd91fb3))
  )

  (symbol (lib_id "Device:R") (at 44.45 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 346cc0b3-fcbf-486e-89aa-ab1fb94d09b5)
    (property "Reference" "R8" (id 0) (at 46.99 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8.252" (id 1) (at 46.99 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 42.672 26.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06fa727f-3ace-44d9-88b0-c4bd87701605))
    (pin "2" (uuid c6b90e36-b33f-4216-a09a-dd91fcbba15b))
  )

  (symbol (lib_id "Device:C") (at 140.97 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3eee5929-51ec-47e9-9f48-c44b96e2c675)
    (property "Reference" "C14" (id 0) (at 144.145 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 144.145 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 141.9352 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17488e39-b7f3-47f4-b42d-35e5bd130449))
    (pin "2" (uuid 4cb378bb-00f7-4ee3-bade-8e1803a16c41))
  )

  (symbol (lib_id "Device:C") (at 110.49 132.715 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4049430e-a2f9-49a7-9876-dd2d482882f5)
    (property "Reference" "C11" (id 0) (at 114.3 131.4449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 114.3 133.9849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 111.4552 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbf51752-5432-4177-b62d-4d3bdcdb0671))
    (pin "2" (uuid 6fe513f9-ad00-442e-b2a7-c9f9dd5ee9cd))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 222.25 24.13 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 46634196-2c70-4f35-b871-e4f4df0ea48a)
    (property "Reference" "J21" (id 0) (at 223.52 23.4949 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01" (id 1) (at 218.44 19.05 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 222.25 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9016872b-f4eb-46f2-af63-dddde3fdf79b))
  )

  (symbol (lib_id "Device:C") (at 42.545 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e74fede-7837-49c4-afbc-32d537e72acf)
    (property "Reference" "C9" (id 0) (at 45.72 113.6649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 45.72 116.2049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 43.5102 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 42.545 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7ea252a-074a-4012-aa41-d7bc8ec927ec))
    (pin "2" (uuid b114e4cb-3bbf-4538-a013-a4c245f8bc27))
  )

  (symbol (lib_id "power:GND") (at 154.94 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ff0795c-7ef8-4756-89e1-168b9414ec38)
    (property "Reference" "#PWR09" (id 0) (at 154.94 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.94 73.66 0))
    (property "Footprint" "" (id 2) (at 154.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8c18036-84db-417e-8a01-906bd2d9a654))
  )

  (symbol (lib_id "SamacSys_Parts:ADP3339AKCZ-3.3-R7") (at 218.44 78.74 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5422fac0-e996-414e-bba6-f6ad5c732eed)
    (property "Reference" "IC1" (id 0) (at 233.68 66.04 0))
    (property "Value" "ADP3339AKCZ-3.3-R7" (id 1) (at 233.68 68.58 0))
    (property "Footprint" "SOT230P700X180-4N" (id 2) (at 245.11 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.analog.com/static/imported-files/data_sheets/ADP3339.pdf" (id 3) (at 245.11 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "ADP3339AKCZ-3.3-R7, Low Dropout Voltage Regulator, 1.5A, 3.3 V +/-0.9%, 2.8  6 Vin, 4-Pin SOT-223" (id 4) (at 245.11 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1.8" (id 5) (at 245.11 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "584-ADP3339AKCZ3.3R7" (id 6) (at 245.11 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP3339AKCZ-3.3-R7?qs=WIvQP4zGanhoxUECVzDnsA%3D%3D" (id 7) (at 245.11 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Analog Devices" (id 8) (at 245.11 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ADP3339AKCZ-3.3-R7" (id 9) (at 245.11 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ae653ec5-e498-49ae-8b1f-db3a6cbc5d15))
    (pin "2" (uuid 4b8f3056-0275-4adb-9970-3c325d42c505))
    (pin "3" (uuid b22bd2b4-20c5-453c-8f6f-566443c2cc08))
    (pin "4" (uuid 4268043f-02c8-4d31-be60-b855f4cc1918))
  )

  (symbol (lib_id "Device:C") (at 208.915 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5654a9e6-d39a-425c-b71b-de9bd400906c)
    (property "Reference" "C7" (id 0) (at 212.09 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 212.09 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 209.8802 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.915 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5972229-8323-491f-93a2-0d263573b7d3))
    (pin "2" (uuid f93b06d4-c545-4777-953a-50226f148e4a))
  )

  (symbol (lib_id "Device:R") (at 117.475 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5dcff5c5-a5b7-4a26-8315-e68dfb001d45)
    (property "Reference" "R15" (id 0) (at 117.475 107.95 90))
    (property "Value" "12.3" (id 1) (at 117.475 110.49 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 117.475 116.078 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 117.475 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2017ef04-4ae6-40e6-a733-487200fcf3b1))
    (pin "2" (uuid ccebb505-d93b-45a1-ab01-0e0519f3a1db))
  )

  (symbol (lib_id "Device:L") (at 120.015 127 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 622b31eb-aaf4-4e79-a88f-683ce02cb15d)
    (property "Reference" "L1" (id 0) (at 120.015 120.65 90))
    (property "Value" "10uH" (id 1) (at 120.015 123.19 90))
    (property "Footprint" "library_components:WE-XH 8080" (id 2) (at 120.015 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.015 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe25a85a-1aaf-41eb-845b-d4f9f7cd8091))
    (pin "2" (uuid ca269806-d40e-4854-b495-75e0363532ea))
  )

  (symbol (lib_id "MP2317GJ:MP2317GJ-Z") (at 62.23 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77216881-3183-4f9d-a571-f63642839a75)
    (property "Reference" "U5" (id 0) (at 82.55 99.695 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MP2317GJ-Z" (id 1) (at 82.55 103.505 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "TSOT23-6_MPS_MNP" (id 2) (at 62.23 111.125 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MP2317GJ-Z" (id 3) (at 62.23 111.125 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 80350f3f-aaa9-4e31-a632-5d01ec8bf08e))
    (pin "2" (uuid 15518ab6-5fac-4025-ba14-7fbb891dda3f))
    (pin "3" (uuid fa418f14-3b35-4ad6-bc65-d8e2dc286614))
    (pin "4" (uuid 2b743f6b-dd03-4f20-82d3-5f6a113b9ffc))
    (pin "5" (uuid e295da1b-7177-4989-ac56-aedbedb7fe68))
    (pin "6" (uuid 4bed4e51-5630-4efb-98d3-11340fe45363))
  )

  (symbol (lib_id "Device:R") (at 55.88 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ec8be69-6249-4e2d-b341-cbe742132cd1)
    (property "Reference" "R9" (id 0) (at 58.42 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "200M" (id 1) (at 58.42 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 57.658 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 589b67fc-7912-4d28-98cb-81894ba4c24a))
    (pin "2" (uuid 5bfa4c7f-ab3a-4fd0-9f98-b2a05bb65cfb))
  )

  (symbol (lib_id "Device:R") (at 43.18 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fe6cc1b-3b45-4033-8c0d-0b86c77ee507)
    (property "Reference" "R7" (id 0) (at 45.72 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7M" (id 1) (at 45.72 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 41.402 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20b82f41-1f0e-4359-8638-8a5c311219ae))
    (pin "2" (uuid ef9c34f5-de0e-4273-93ee-4267644d353f))
  )

  (symbol (lib_id "power:GND") (at 42.545 118.745 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95d2b0b5-304a-4236-96d3-28bf91a666cc)
    (property "Reference" "#PWR016" (id 0) (at 42.545 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 42.545 123.19 0))
    (property "Footprint" "" (id 2) (at 42.545 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 42.545 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c81ed31-06a8-4616-81b0-7cb207ffbc5b))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 255.27 24.13 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9c97db98-dfe2-455c-80b1-cf93c801bc35)
    (property "Reference" "J22" (id 0) (at 256.54 23.4949 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x01" (id 1) (at 246.38 17.78 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 255.27 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b4c13d1-006a-417b-92e7-8e372f30505c))
  )

  (symbol (lib_id "Device:R") (at 124.46 110.49 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d5c491d-c126-4a8b-854e-b4fb59a931b1)
    (property "Reference" "R16" (id 0) (at 127 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "12.3" (id 1) (at 127 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 126.238 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6a786f0-100c-44aa-b14f-6c18a55b2e52))
    (pin "2" (uuid 57ae545a-bdb4-4dc6-859a-322a5dd3b020))
  )

  (symbol (lib_id "power:GND") (at 236.22 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9f4b6a8-977d-4e44-ae09-d89fbb904212)
    (property "Reference" "#PWR06" (id 0) (at 236.22 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 36.83 0))
    (property "Footprint" "" (id 2) (at 236.22 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 114850b9-2c91-42aa-b994-1cefb0994672))
  )

  (symbol (lib_id "794120-1:794120-1") (at 257.81 31.75 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad81b8f9-ed7f-48db-8a31-0974c60c94f2)
    (property "Reference" "J17" (id 0) (at 266.7 20.32 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "794120-1" (id 1) (at 266.7 24.13 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "library_components:794120-1" (id 2) (at 267.97 30.226 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 31.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 90afc1b4-ba97-4336-817e-820d047e9ec6))
    (pin "2" (uuid 60b3d43e-2796-41bd-9939-3d346b3a7443))
  )

  (symbol (lib_id "LT1495IS8:LT1495IS8-TRPBF") (at 62.23 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b65e04ca-7932-448f-9294-9769f841a4dd)
    (property "Reference" "U3" (id 0) (at 82.55 30.48 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "LT1495IS8-TRPBF" (id 1) (at 82.55 43.18 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "library_components:SO-8_S_LIT-M" (id 2) (at 62.23 33.02 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "LT1495IS8-TRPBF" (id 3) (at 62.23 33.02 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 9d6f9a7d-51f4-4762-ae81-339c5995a8ca))
    (pin "2" (uuid 0def651c-eec2-48e6-a965-ae0e0a992fab))
    (pin "3" (uuid c9123cd1-f6ce-4a6d-8586-feb5f0e7858d))
    (pin "4" (uuid 9a5c65a8-e468-48a8-a536-11ec781ed8a7))
    (pin "5" (uuid d53bcf59-e692-41bf-b8cd-ed7908f01f73))
    (pin "6" (uuid 878ccf6b-4b40-4f45-ac4c-a568d5545ff3))
    (pin "7" (uuid fdf3d1a3-e8b7-4533-982e-a5f0b63755c2))
    (pin "8" (uuid 83e334d1-a1ba-4d8d-a2a3-3be253c9e15f))
  )

  (symbol (lib_id "Device:R") (at 33.02 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba046c02-1891-4e7a-a1e4-203d0cc563a6)
    (property "Reference" "R5" (id 0) (at 35.56 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10M" (id 1) (at 35.56 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 31.242 26.67 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71db20b0-3f7a-4701-9d41-44fae36410e6))
    (pin "2" (uuid 80297a8e-f87e-4a09-9521-c2dcd476da26))
  )

  (symbol (lib_id "power:GND") (at 130.175 136.525 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbddd26f-9031-4bb3-b702-13eafbfddb69)
    (property "Reference" "#PWR017" (id 0) (at 130.175 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.175 140.97 0))
    (property "Footprint" "" (id 2) (at 130.175 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.175 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27adcada-74d8-4b61-89c9-b4c82b784b9a))
  )

  (symbol (lib_id "power:GND") (at 62.23 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb484e34-9a53-4655-ade8-a081f00e97ad)
    (property "Reference" "#PWR07" (id 0) (at 62.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 78.74 0))
    (property "Footprint" "" (id 2) (at 62.23 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5268ccf2-c472-4023-be8f-a646f17ef0ca))
  )

  (symbol (lib_id "Device:C") (at 130.175 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbb6bb5c-73aa-44f2-a146-ebad5f6eb79d)
    (property "Reference" "C12" (id 0) (at 133.35 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 133.35 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 131.1402 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.175 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8cd3968-4c31-4f14-8ff9-d09dea755473))
    (pin "2" (uuid fee93a44-8aaf-4248-9969-91243b482f73))
  )

  (symbol (lib_id "Device:R") (at 120.65 26.67 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc27f5d0-f216-4616-8a22-7fe32273ba45)
    (property "Reference" "R10" (id 0) (at 120.65 30.48 90))
    (property "Value" "500k" (id 1) (at 120.65 24.13 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 120.65 28.448 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87b0c565-4875-4ced-ac36-81232af1e622))
    (pin "2" (uuid 6266db32-dd99-4627-b9c7-55f087d5590e))
  )

  (symbol (lib_id "MAX6007AEUR:MAX6007AEUR+T") (at 44.45 33.02 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ccdb3dde-f423-4272-8123-7de9f9a7dbe7)
    (property "Reference" "U2" (id 0) (at 41.91 48.26 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "MAX6007AEUR+T" (id 1) (at 49.53 39.37 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "library_components:21-0051H_MXM" (id 2) (at 49.53 47.244 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MAX6007AEUR+T" (id 3) (at 39.624 47.752 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid b83d24ce-22ec-476a-807c-8b3d08b59ca5))
    (pin "2" (uuid b5df02ee-f454-4f09-9e92-8d82f612d7c6))
    (pin "3" (uuid 2dd06ba5-6e38-4f28-a397-6cf32f37ec0c))
  )

  (symbol (lib_id "DMG4407SSS:DMG4407SSS-13") (at 135.89 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcf41af1-dc26-49a4-bf1c-c95a1978e45a)
    (property "Reference" "U4" (id 0) (at 158.75 21.59 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "DMG4407SSS-13" (id 1) (at 158.75 33.02 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "library_components:SO8_DIO" (id 2) (at 135.89 22.86 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "DMG4407SSS-13" (id 3) (at 135.89 22.86 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 8f83e1ad-cfff-4c07-b250-48ee5c1ffd5e))
    (pin "2" (uuid 7fc79e68-fa28-4f52-a742-78e11683b6d4))
    (pin "3" (uuid d1b5606c-19f4-4a80-9137-0fcc833846b0))
    (pin "4" (uuid 2357daa0-c8a4-4804-9391-d92b90923381))
    (pin "5" (uuid 094d9c96-6641-4305-98f7-246255458f75))
    (pin "6" (uuid d8924a07-8918-4971-88b6-3f0812b83149))
    (pin "7" (uuid 73dcd506-397d-409d-a853-cd34e32bed96))
    (pin "8" (uuid 52e4ab93-823a-4aee-873c-1cbb2d7ff994))
  )

  (symbol (lib_id "Device:R") (at 33.02 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f439ead9-4981-4c4b-a890-94d1f0911bd1)
    (property "Reference" "R6" (id 0) (at 27.94 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8.177M" (id 1) (at 22.86 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 31.242 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 430975df-206f-4b38-9b14-e9a98ee1266d))
    (pin "2" (uuid e3d0cfbc-7cc9-4919-90a9-768137eda701))
  )
)
