(kicad_sch (version 20211123) (generator eeschema)

  (uuid bd2b92c7-4ebf-45d7-82d9-f4ae2cc02201)

  (paper "A4")

  (lib_symbols
    (symbol "5-104363-3:5-104363-3" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "5-104363-3" (id 1) (at 10.16 -5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CONN_5-104363-3_TYCO" (id 2) (at 10.16 -6.604 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "CONN_5-104363-3_TYCO" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "5-104363-3_1_1"
        (polyline
          (pts
            (xy 5.08 -10.16)
            (xy 12.7 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -8.4582)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -6.7818)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -5.9182)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -4.2418)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.7018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -10.16)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "794120-1:794120-1" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "794120-1" (id 1) (at 10.16 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CON2_1X2_P100_RA-PWR_TYC" (id 2) (at 10.16 -1.524 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "CON2_1X2_P100_RA-PWR_TYC" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "794120-1_1_1"
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 12.7 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.7018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -5.08)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "CPC40055ST:CPC40055ST" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "S" (id 0) (at -12.7 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CPC40055ST" (id 1) (at -12.7 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SW_CPC40055ST" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "R04" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "CPC40055ST" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "IXYS" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "20.701 mm" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "CPC40055ST_0_0"
        (rectangle (start -12.7 -5.08) (end 12.7 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 17.78 2.54 180) (length 5.08)
          (name "AC_LOAD1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 -2.54 180) (length 5.08)
          (name "AC_LOAD2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "+LED" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "-LED" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Bridged12" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, pins 1+2 closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Bridged12_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_0_1"
        (arc (start -0.254 0.508) (mid -1.651 0.9912) (end -3.048 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCA8574PW_118:PCA8574PW_118" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "PCA8574PW_118" (id 1) (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "TSSOP16_SOT403-1_NXP" (id 2) (at 20.32 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "TSSOP16_SOT403-1_NXP TSSOP16_SOT403-1_NXP-M TSSOP16_SOT403-1_NXP-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCA8574PW_118_1_1"
        (polyline
          (pts
            (xy 7.62 -22.86)
            (xy 33.02 -22.86)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -22.86)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -22.86)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "A0" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 40.64 -15.24 180) (length 7.62)
          (name "P5" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 40.64 -12.7 180) (length 7.62)
          (name "P6" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 40.64 -10.16 180) (length 7.62)
          (name "P7" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 40.64 -7.62 180) (length 7.62)
          (name "*INT" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 40.64 -5.08 180) (length 7.62)
          (name "SCL" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 40.64 -2.54 180) (length 7.62)
          (name "SDA" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 40.64 0 180) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "A1" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "A2" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 7.62)
          (name "P0" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 7.62)
          (name "P1" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 7.62)
          (name "P2" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -15.24 0) (length 7.62)
          (name "P3" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -17.78 0) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 40.64 -17.78 180) (length 7.62)
          (name "P4" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND2" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND2\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 62.23 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 1027a041-88b2-4c89-a66a-fd659aaee689)
  )
  (junction (at 62.23 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 12b8d909-fa43-4807-8c25-a8f02e00d1bd)
  )
  (junction (at 148.59 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 19b97bb4-a767-400c-ac2c-35e9c4d70208)
  )
  (junction (at 227.965 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 1e5f844c-0093-4ae8-9cd3-902b39b1cd87)
  )
  (junction (at 148.59 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 1e7a4b67-ed41-4adc-bf35-37913645a5b1)
  )
  (junction (at 59.055 132.715) (diameter 0) (color 0 0 0 0)
    (uuid 1ec910e9-7ca0-451e-b5aa-71c22cad2c71)
  )
  (junction (at 235.585 70.485) (diameter 0) (color 0 0 0 0)
    (uuid 1f7b1b5f-3a8d-445e-8d94-e586b9a97764)
  )
  (junction (at 48.26 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 22be046a-58b0-4619-9dcf-cb03f1e185fa)
  )
  (junction (at 235.585 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 348e2d66-3066-4463-ac00-ed05a572d513)
  )
  (junction (at 235.585 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 3706f769-fceb-43e5-9e6a-7ad3d441e6d0)
  )
  (junction (at 213.36 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 3aafdfea-ab31-49dd-b5e5-42a7d0d40d80)
  )
  (junction (at 48.26 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 3f44d887-7900-4584-bac3-49aa1d0233ad)
  )
  (junction (at 49.53 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 4130bfca-4210-4c88-8019-97eff41665cf)
  )
  (junction (at 76.835 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 457b0a0e-3bb4-4cd4-bf9a-e5f513602afe)
  )
  (junction (at 141.605 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 48c8ef2c-c15d-4736-b020-49950280e7c3)
  )
  (junction (at 62.23 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 4c4cd544-27a1-40ac-b3f8-d4cc7cce8875)
  )
  (junction (at 55.88 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 53df82a3-0f02-4b59-a8d1-8a9e01d12bab)
  )
  (junction (at 121.285 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 5b74e7a4-79aa-4a12-ab1d-5d345f31d96a)
  )
  (junction (at 55.88 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 5f29c18c-55f7-4230-bae4-0fb83f500800)
  )
  (junction (at 53.34 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 69f8c6c7-a4cb-4ffa-a751-fec76f1e103d)
  )
  (junction (at 117.475 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 71500431-ef71-4505-872d-73ec3bddc1de)
  )
  (junction (at 62.23 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 759a88dd-101f-4eb8-965a-f97baa7eb919)
  )
  (junction (at 58.42 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 7db86979-a425-451d-9d12-de5254c5fd31)
  )
  (junction (at 235.585 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 7e251516-d48e-47fb-88d9-6ee14a25ed24)
  )
  (junction (at 173.99 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 7eb16b06-840b-4eea-9797-ab989ac0edea)
  )
  (junction (at 76.835 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 7effbdab-40ed-4c28-9c0c-2068f3139fa8)
  )
  (junction (at 227.965 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 84966c3f-4641-4dab-a59a-c4b4f8d2ae1b)
  )
  (junction (at 63.5 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 93c11069-0cc9-40e9-99b0-81df86464dcd)
  )
  (junction (at 62.23 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 95a73d3b-0733-4261-a3ee-8d34724d5339)
  )
  (junction (at 161.925 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 97de8f03-a3c3-4110-8734-6d18ebef5b16)
  )
  (junction (at 61.595 126.365) (diameter 0) (color 0 0 0 0)
    (uuid 9a1c3dde-998c-4a8f-8c5d-abd624b9b4fb)
  )
  (junction (at 55.88 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 9c8b71c6-09e1-4ade-8e1c-e657a4d89b59)
  )
  (junction (at 53.34 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 9cc051d4-efa8-423c-9fc7-d427d68ae3e3)
  )
  (junction (at 161.925 66.04) (diameter 0) (color 0 0 0 0)
    (uuid a22f5933-fd64-45f2-b060-4538cb52e03f)
  )
  (junction (at 63.5 88.9) (diameter 0) (color 0 0 0 0)
    (uuid a5477d66-b5e6-4ad0-bf9b-123dfc2ac829)
  )
  (junction (at 49.53 76.2) (diameter 0) (color 0 0 0 0)
    (uuid a6bb35a9-5c88-45b6-8332-53257ffd9a45)
  )
  (junction (at 213.36 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b4d0fa55-1b91-41e0-ac4e-df2028b63a24)
  )
  (junction (at 235.585 106.68) (diameter 0) (color 0 0 0 0)
    (uuid b6b4bc26-e8a2-4184-936c-ee629ce13bae)
  )
  (junction (at 117.475 76.2) (diameter 0) (color 0 0 0 0)
    (uuid b820dbfc-1acf-4d82-9142-b8467492fe3c)
  )
  (junction (at 141.605 101.6) (diameter 0) (color 0 0 0 0)
    (uuid b906f6f0-38d5-46e8-9290-c82d97c10426)
  )
  (junction (at 156.845 53.975) (diameter 0) (color 0 0 0 0)
    (uuid ba2b8dd3-5163-400e-9fa7-7a150687294e)
  )
  (junction (at 156.845 38.1) (diameter 0) (color 0 0 0 0)
    (uuid c0f11938-fb56-4c21-81ff-9b3b58c5a97e)
  )
  (junction (at 76.835 88.9) (diameter 0) (color 0 0 0 0)
    (uuid c829eaa3-5cd2-45cb-ae2f-943553c66159)
  )
  (junction (at 227.965 96.52) (diameter 0) (color 0 0 0 0)
    (uuid d5b9d48a-ebfc-4b0d-84d1-bcf9bde24ddb)
  )
  (junction (at 64.135 121.92) (diameter 0) (color 0 0 0 0)
    (uuid d777a907-e5eb-4201-990e-28dbb189178c)
  )
  (junction (at 48.26 38.1) (diameter 0) (color 0 0 0 0)
    (uuid e08a7aec-be98-47b6-b0a8-c66e5e8d2ab2)
  )
  (junction (at 235.585 86.995) (diameter 0) (color 0 0 0 0)
    (uuid e31cbe5a-b760-4529-a686-12510166323f)
  )
  (junction (at 173.99 96.52) (diameter 0) (color 0 0 0 0)
    (uuid e64bb9d6-8e1f-423b-840e-90f597472a00)
  )
  (junction (at 49.53 88.9) (diameter 0) (color 0 0 0 0)
    (uuid e6918c2e-64e9-4c64-8027-9ea68c5c6b97)
  )
  (junction (at 66.675 115.57) (diameter 0) (color 0 0 0 0)
    (uuid ea19950e-0bce-498d-b850-806f1b6617e7)
  )
  (junction (at 235.585 96.52) (diameter 0) (color 0 0 0 0)
    (uuid ea34e8c1-645f-49cc-ba73-73aa350d4b79)
  )

  (wire (pts (xy 235.585 38.1) (xy 235.585 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d544e5-0216-4f1e-8daa-2419fd726769)
  )
  (wire (pts (xy 55.88 85.09) (xy 55.88 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0253fc8d-af43-41eb-be75-a56a6d37c416)
  )
  (wire (pts (xy 64.135 121.92) (xy 64.135 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02595bcb-79f5-4047-810e-5fb9024636c9)
  )
  (wire (pts (xy 66.04 63.5) (xy 76.835 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0468e1eb-bce5-4fea-8930-103250005755)
  )
  (wire (pts (xy 55.88 62.23) (xy 55.88 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04ed44ee-e926-44c5-81b2-90ff77a76b8a)
  )
  (wire (pts (xy 62.23 48.26) (xy 125.73 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 053f6512-013b-4e62-ae03-11895f40581a)
  )
  (wire (pts (xy 219.71 113.03) (xy 219.71 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06f3f75a-8a7a-4ddf-80ef-7096ef4a974a)
  )
  (wire (pts (xy 50.8 88.9) (xy 49.53 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0962953c-a1e8-4c9a-b186-bda311cb50ac)
  )
  (wire (pts (xy 60.96 76.2) (xy 62.23 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a377b61-c087-43db-b9f2-e01e0209bb36)
  )
  (wire (pts (xy 213.36 116.84) (xy 213.36 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dad6d53-bcf0-44d5-8e83-8c31e797780a)
  )
  (wire (pts (xy 41.275 48.26) (xy 62.23 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0faa3fa3-21a2-4520-9230-37ebae35835a)
  )
  (wire (pts (xy 63.5 66.04) (xy 63.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10075389-d2a8-49be-8f8f-b45e1b5178b9)
  )
  (wire (pts (xy 148.59 76.2) (xy 148.59 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 109e1466-b60c-43ed-a4db-170ad1d3cc2e)
  )
  (wire (pts (xy 55.88 63.5) (xy 55.88 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1435db07-7c04-4f6d-9a40-1d1cc6be750f)
  )
  (wire (pts (xy 125.73 48.26) (xy 125.73 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 158655c1-3b09-4adf-96f1-7fc1dd82cfae)
  )
  (wire (pts (xy 235.585 60.96) (xy 235.585 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17a2f148-1f49-4117-8735-82ac8665ba7e)
  )
  (wire (pts (xy 165.735 38.1) (xy 161.925 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a16d7bc-1a19-4764-a7d3-0214dc69a208)
  )
  (wire (pts (xy 40.64 115.57) (xy 66.675 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a2db8d8-a169-4fab-8049-bf09d9a5526d)
  )
  (wire (pts (xy 40.64 38.1) (xy 48.26 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bdae38f-8c08-4d7d-b541-617d0016d316)
  )
  (wire (pts (xy 210.185 66.04) (xy 227.965 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dd7fcbc-0d6e-483d-aaeb-22fa0f30f3c4)
  )
  (wire (pts (xy 55.88 71.12) (xy 66.04 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ec276d1-6db2-4d80-b691-81fc650ce25d)
  )
  (wire (pts (xy 59.055 132.715) (xy 90.805 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eea49c7-217c-429f-b3b2-3c38dae8a420)
  )
  (wire (pts (xy 235.585 70.485) (xy 235.585 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22dbd782-5597-4eb8-8b35-17da5cc85b84)
  )
  (wire (pts (xy 235.585 27.305) (xy 235.585 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2491f888-06ba-4b71-80ab-204422affdcf)
  )
  (wire (pts (xy 48.26 76.2) (xy 49.53 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2595774e-b01e-4b4d-95cd-0e9ee04c5e61)
  )
  (wire (pts (xy 210.185 38.1) (xy 227.965 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb93415-9cdb-4a9f-9f0a-0ed1504a143c)
  )
  (wire (pts (xy 76.835 73.66) (xy 76.835 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c0b51e1-4e74-45f5-98a7-5389b130e8b3)
  )
  (wire (pts (xy 58.42 33.02) (xy 58.42 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e3f4b28-7cde-4465-9527-e40258eba6c9)
  )
  (wire (pts (xy 76.835 68.58) (xy 76.835 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e57e3d6-9f56-480e-b202-43a19c3fd811)
  )
  (wire (pts (xy 62.23 76.2) (xy 63.5 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3314c05b-af53-408a-b0dc-dc7d9f937923)
  )
  (wire (pts (xy 125.73 63.5) (xy 117.475 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33eb9f5f-3455-409b-818e-0102266b2c8c)
  )
  (wire (pts (xy 156.845 53.975) (xy 174.625 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36cf8eb0-fd20-4ddd-8875-7d98129b79de)
  )
  (wire (pts (xy 150.495 118.11) (xy 156.845 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 384235d4-39ee-401d-80af-867d18e2b2a5)
  )
  (wire (pts (xy 121.92 66.04) (xy 117.475 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a76eb62-84ca-4b39-920b-6d01b0ad76b4)
  )
  (wire (pts (xy 93.345 126.365) (xy 61.595 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ea266d7-08a3-44e7-975e-36c8edaecdc0)
  )
  (wire (pts (xy 121.92 54.61) (xy 121.92 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eb281a3-3421-4d2d-8f15-83a258c36174)
  )
  (wire (pts (xy 156.845 38.1) (xy 156.845 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f639fbe-1992-4081-8652-e34cc4bbe588)
  )
  (wire (pts (xy 64.135 121.92) (xy 95.885 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fb166ab-9f8b-4063-abc5-f2a2dd5d6c25)
  )
  (wire (pts (xy 53.34 54.61) (xy 121.92 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41a5c26f-c195-452f-9697-aadec923179a)
  )
  (wire (pts (xy 161.925 38.1) (xy 161.925 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44601022-82c8-4f2e-af15-2661faf3484e)
  )
  (wire (pts (xy 141.605 38.1) (xy 148.59 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44b6df45-c32c-4cf5-a639-7208aa4e5bd5)
  )
  (wire (pts (xy 156.845 38.1) (xy 148.59 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45bf23e4-4443-4e90-891e-44e28cb7e0ce)
  )
  (wire (pts (xy 55.88 73.66) (xy 55.88 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46365344-e7b9-4360-8a64-616fbb869d15)
  )
  (wire (pts (xy 210.185 43.18) (xy 213.36 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 480ecb42-30ff-4b04-bf98-4094e5388677)
  )
  (wire (pts (xy 60.96 66.04) (xy 62.23 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4abc85ee-4b88-442d-98f0-31a7fbe54568)
  )
  (wire (pts (xy 48.26 38.1) (xy 53.34 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c574ea8-33fe-4883-a4fb-20104e24456a)
  )
  (wire (pts (xy 121.285 68.58) (xy 156.845 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e3037bd-4b28-4972-88d7-bf69661feebd)
  )
  (wire (pts (xy 152.4 139.065) (xy 157.48 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f71ab31-8ef0-456d-aa32-24bf95fd0037)
  )
  (wire (pts (xy 117.475 68.58) (xy 121.285 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fe3096a-3620-4d28-9e51-40941bdc645a)
  )
  (wire (pts (xy 141.605 38.1) (xy 141.605 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50ff37be-112f-4612-8940-ba86cb944815)
  )
  (wire (pts (xy 59.055 132.715) (xy 59.055 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 517648f4-6b0d-4295-8c5f-df979ef0c6c8)
  )
  (wire (pts (xy 68.58 81.28) (xy 68.58 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51aff0f5-daa2-488c-9071-98388dfda9d7)
  )
  (wire (pts (xy 55.88 60.96) (xy 76.835 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52edb4c5-b175-4447-8e9f-3877efc3e1ba)
  )
  (wire (pts (xy 173.355 96.52) (xy 173.99 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 555d6430-4769-42e3-9ce7-2ac1fded5170)
  )
  (wire (pts (xy 173.355 66.04) (xy 174.625 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57da8479-bfa5-470d-9e48-64da2cd2d485)
  )
  (wire (pts (xy 53.34 38.1) (xy 58.42 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5993bf6a-98bd-4612-80b3-c5f60a2870de)
  )
  (wire (pts (xy 141.605 101.6) (xy 173.99 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a56e283-52c8-452f-94dd-27428081d6cf)
  )
  (wire (pts (xy 48.26 88.9) (xy 48.26 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dc390a6-de7a-4b3a-902d-ab58ee1b36dd)
  )
  (wire (pts (xy 62.23 48.26) (xy 62.23 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f1ff4c0-0fe6-4355-8649-f993f345b8da)
  )
  (wire (pts (xy 206.375 116.84) (xy 213.36 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65eee09d-ea79-4401-863d-cbe4a77c1b4c)
  )
  (wire (pts (xy 173.99 101.6) (xy 174.625 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65f98f68-d27b-4179-85b3-966e9688fc4e)
  )
  (wire (pts (xy 173.355 38.1) (xy 174.625 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e2f1866-e453-4a20-9a3b-34adef3d7ade)
  )
  (wire (pts (xy 121.285 71.12) (xy 121.285 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 708ee031-9d42-48b4-9e45-205a858d4dd8)
  )
  (wire (pts (xy 227.965 106.68) (xy 227.965 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74fb5870-17c7-4e59-a010-4a84b879b1bd)
  )
  (wire (pts (xy 62.23 38.1) (xy 117.475 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77fa9953-e0eb-44f2-bc6f-954d36ca9a74)
  )
  (wire (pts (xy 150.495 122.555) (xy 156.845 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7955cf3f-3fa3-424d-832c-283a1f8fbd5d)
  )
  (wire (pts (xy 173.99 96.52) (xy 174.625 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c2f93f0-d025-41be-a00d-9048a4e44f47)
  )
  (wire (pts (xy 55.88 81.28) (xy 68.58 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d81dab1-bc3b-4492-986d-303499b80a8e)
  )
  (wire (pts (xy 156.845 38.1) (xy 161.925 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e5e982f-df43-4fb0-8d03-9a1d005a3a67)
  )
  (wire (pts (xy 148.59 38.1) (xy 148.59 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f13b57b-b620-4732-9884-a9d45b5220f9)
  )
  (wire (pts (xy 213.36 101.6) (xy 213.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ff42ec9-0de7-45cb-96d8-9c3d644bae4c)
  )
  (wire (pts (xy 76.835 88.9) (xy 76.835 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81bc2105-a60f-4e73-a236-11ddf1e84f0b)
  )
  (wire (pts (xy 227.965 86.995) (xy 227.965 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8438e314-a914-4f97-8438-5a518acb5a53)
  )
  (wire (pts (xy 152.4 133.35) (xy 157.48 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8522ffb9-3da2-4017-a6fb-6affe5dd5b12)
  )
  (wire (pts (xy 66.675 115.57) (xy 98.425 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85306cfd-f027-4011-b624-e727d57edb54)
  )
  (wire (pts (xy 156.845 53.975) (xy 156.845 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86460db1-5d5b-48e7-a3ea-fc5749d25b2f)
  )
  (wire (pts (xy 49.53 88.9) (xy 48.26 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8718feed-3abb-4264-a56a-b38dfdbd794a)
  )
  (wire (pts (xy 76.835 78.74) (xy 76.835 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ab30251-586a-4aa3-bd63-3db4e08cbce1)
  )
  (wire (pts (xy 228.6 113.03) (xy 219.71 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b5f274e-ec65-4d42-8640-4b2fa09f61ad)
  )
  (wire (pts (xy 55.88 86.36) (xy 55.88 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b8b940f-685e-4f04-9b28-632914cb94cc)
  )
  (wire (pts (xy 227.965 66.04) (xy 227.965 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c8fc0cd-0358-44a4-a1f1-a5b2df7c0c7e)
  )
  (wire (pts (xy 235.585 96.52) (xy 235.585 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f1f5324-b096-4e14-8e1c-44a632693787)
  )
  (wire (pts (xy 227.965 38.1) (xy 227.965 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fbbbcbf-a17d-442c-84f2-22d7b6fa8e0c)
  )
  (wire (pts (xy 141.605 49.53) (xy 141.605 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90c9ff92-8c2c-492a-80c1-2ae963643e26)
  )
  (wire (pts (xy 90.805 132.715) (xy 90.805 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97aa2d15-2919-4b72-930f-bb4b5a4e0698)
  )
  (wire (pts (xy 60.96 88.9) (xy 62.23 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 988fc9dc-914d-43e8-9ba3-8f961c07d7b1)
  )
  (wire (pts (xy 117.475 76.2) (xy 148.59 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c402c83-f797-4eef-8104-e3536a901e9d)
  )
  (wire (pts (xy 235.585 86.995) (xy 235.585 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cb14575-9840-42e3-82c8-9d4201845f94)
  )
  (wire (pts (xy 98.425 115.57) (xy 98.425 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fc67be5-923f-4407-a057-6c0e7bd79401)
  )
  (wire (pts (xy 68.58 66.04) (xy 76.835 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0b59ec7-48ee-4694-8e4b-084020d39995)
  )
  (wire (pts (xy 117.475 76.2) (xy 117.475 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1cce133-5cb5-4101-8244-bc76504b935c)
  )
  (wire (pts (xy 209.55 101.6) (xy 213.36 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3ac90d7-0e75-42ed-8aca-87dfaec84ea5)
  )
  (wire (pts (xy 61.595 126.365) (xy 40.64 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a409058f-c617-4053-b4e3-67615075fadb)
  )
  (wire (pts (xy 95.885 121.92) (xy 95.885 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a466317b-7543-40c7-bb14-dad1cff8378a)
  )
  (wire (pts (xy 55.88 72.39) (xy 55.88 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a86b7be2-2323-431f-a020-4ec282e5c745)
  )
  (wire (pts (xy 63.5 76.2) (xy 63.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab8d355c-918a-4071-b44c-23a28037c537)
  )
  (wire (pts (xy 165.735 96.52) (xy 161.925 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac835dc8-9e6f-4366-928d-74bdfb28ea8b)
  )
  (wire (pts (xy 148.59 49.53) (xy 148.59 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adb0d7c7-035a-475f-b86f-58c24ef87e34)
  )
  (wire (pts (xy 117.475 38.1) (xy 117.475 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae17fe2c-4018-4259-a0ab-40e909aef21a)
  )
  (wire (pts (xy 117.475 38.1) (xy 141.605 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0980e98-fe1d-4566-b90a-f2f4d65598d1)
  )
  (wire (pts (xy 156.845 118.11) (xy 156.845 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0b5e931-9b4d-45b3-8811-ba131f52cc05)
  )
  (wire (pts (xy 210.185 71.12) (xy 213.36 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0e7403f-6022-49ed-b8f1-ba3a639609d4)
  )
  (wire (pts (xy 40.64 132.715) (xy 59.055 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b18d04ec-ba5b-4155-92b4-3fc127489578)
  )
  (wire (pts (xy 58.42 38.1) (xy 62.23 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b865730d-b733-4847-a5a4-13b1ad6e97e9)
  )
  (wire (pts (xy 213.36 71.12) (xy 213.36 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8773bd0-7a99-4d74-a4ac-eed25c44fb8d)
  )
  (wire (pts (xy 227.965 96.52) (xy 228.6 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8bbab99-e9a6-46ec-9e02-c5af013e83d3)
  )
  (wire (pts (xy 61.595 126.365) (xy 61.595 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba498e20-1bd4-4b07-8d99-4fcd0881e761)
  )
  (wire (pts (xy 48.26 38.1) (xy 48.26 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bccb2745-40af-4400-a03b-552b8cc03d7b)
  )
  (wire (pts (xy 165.735 66.04) (xy 161.925 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be4e3738-1fb5-48ec-a47b-93bf892b201c)
  )
  (wire (pts (xy 90.805 73.66) (xy 90.805 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2f81f6d-45fa-40ea-a183-02d89871db35)
  )
  (wire (pts (xy 48.26 76.2) (xy 48.26 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c49cffe9-30b8-498e-b19a-c56db108e7ca)
  )
  (wire (pts (xy 156.845 49.53) (xy 156.845 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c533f769-40d1-4575-8b54-02839bffca9b)
  )
  (wire (pts (xy 48.26 66.04) (xy 49.53 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8206d38-7ed2-4246-b08e-e9e41b9eba7a)
  )
  (wire (pts (xy 228.6 116.84) (xy 228.6 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c86a51d2-8f67-497d-8ffa-63097d9886b2)
  )
  (wire (pts (xy 66.04 71.12) (xy 66.04 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8bf8d77-b741-45a7-9cf3-0f2d68556b84)
  )
  (wire (pts (xy 53.34 45.72) (xy 53.34 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c96f67e3-5c7d-406d-9a7c-df7bbc3e8b6c)
  )
  (wire (pts (xy 174.625 43.18) (xy 174.625 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d23644bd-8f07-4b4c-bb73-3693357e9908)
  )
  (wire (pts (xy 235.585 46.99) (xy 235.585 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d56f8e36-576e-401a-b6fc-9361389a79ba)
  )
  (wire (pts (xy 93.345 136.525) (xy 93.345 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d77e577f-f85a-4bbe-94f5-002f469378c8)
  )
  (wire (pts (xy 227.965 27.305) (xy 227.965 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db9379b4-4cea-4bf9-8fd6-ec8a7f6c2721)
  )
  (wire (pts (xy 40.64 121.92) (xy 64.135 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbf9b334-220f-4170-a988-862e1d09f02e)
  )
  (wire (pts (xy 40.64 54.61) (xy 53.34 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e085cae3-4fd6-42a2-bc84-69e2698b9cec)
  )
  (wire (pts (xy 76.835 73.66) (xy 90.805 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1d61755-1c95-4914-acc9-983acacd0984)
  )
  (wire (pts (xy 90.805 101.6) (xy 141.605 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e32bbdb9-1428-4477-b1d8-5a9c6e2f853f)
  )
  (wire (pts (xy 117.475 71.12) (xy 121.285 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e44e24e7-7e0c-40f3-91cf-80ab961d09ee)
  )
  (wire (pts (xy 49.53 76.2) (xy 50.8 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4bb3d22-59b8-4282-9c4f-edbeb382f9e2)
  )
  (wire (pts (xy 63.5 88.9) (xy 76.835 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebc8347e-7fbf-44df-bb50-cc1e89e1e5dd)
  )
  (wire (pts (xy 209.55 96.52) (xy 227.965 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee699aff-292d-43f4-a60c-8380ba53ab22)
  )
  (wire (pts (xy 40.64 99.06) (xy 76.835 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1435f1d-dbdc-4278-982e-92cb0f9c7511)
  )
  (wire (pts (xy 235.585 106.68) (xy 235.585 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f371c562-6aa2-4a4d-a108-76c909bdfaea)
  )
  (wire (pts (xy 227.965 66.04) (xy 228.6 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3a1f867-8370-44f9-b038-c412eb25a2a9)
  )
  (wire (pts (xy 62.23 88.9) (xy 63.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f45fbcd9-cd18-46d6-bf76-5b46defe9128)
  )
  (wire (pts (xy 49.53 66.04) (xy 50.8 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5bcf4f6-506f-4fcb-bb01-f260c2ab22b0)
  )
  (wire (pts (xy 161.925 66.04) (xy 161.925 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f64de3b7-f253-4521-8e38-c12ecbcae3b6)
  )
  (wire (pts (xy 227.965 60.96) (xy 227.965 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6d77095-7385-43f6-b877-8a8dad437ede)
  )
  (wire (pts (xy 148.59 71.12) (xy 174.625 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8f865e1-a454-48f4-adf4-e37d8da3caec)
  )
  (wire (pts (xy 66.675 115.57) (xy 66.675 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa761911-5c5b-47c3-a08a-d4cb1098def3)
  )
  (wire (pts (xy 62.23 66.04) (xy 63.5 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb3dff34-2729-45d9-8337-c6834d223f88)
  )

  (global_label "IN0" (shape input) (at 213.36 116.84 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 042c9ba5-0ac2-4e13-adeb-62d6b26d94ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 213.2806 122.3979 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN1" (shape input) (at 150.495 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 062212ee-b7a3-4226-bdc8-e3c7c26a5960)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.9371 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 40.64 126.365 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08ac3984-babb-41a8-bcbb-2a09841139c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.5983 126.2856 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 40.64 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ef7bad7-b9cc-46eb-91c4-6ef9e11a6c85)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.7193 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 40.64 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 154976d1-2c24-40f0-9045-781538a677e9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.5983 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT0" (shape input) (at 235.585 116.84 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a1aef59-5e7a-4662-aaed-0099dfa9fe8d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 235.6644 124.0912 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN1" (shape input) (at 219.71 116.84 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 331a365e-22d3-4df6-8d02-ed1ebb6d42d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 219.6306 122.3979 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 40.64 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3e9e5df5-126f-460d-9701-3ba87a31aec7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.6588 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 40.64 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4044a9ae-03f2-4ac6-b084-ff7518b91412)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.7193 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN0" (shape input) (at 150.495 122.555 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 43b15c69-87d1-4f11-ae22-d40d8ca96eb4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.9371 122.4756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 40.64 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44d7ea46-63a5-43a0-a8ea-22caacdf4b25)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.3564 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 40.64 132.715 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 70029120-423c-43f1-aab1-6dc5cfcafef0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.3564 132.6356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT1" (shape input) (at 228.6 116.84 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f2256e4-98e8-4a7c-acfc-3ba65cef95cf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 228.6794 124.0912 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT0" (shape input) (at 152.4 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be6a2d67-4353-42b7-ace9-e8c3c3479a3e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.1488 133.4294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT1" (shape input) (at 152.4 139.065 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e99ca64c-f1b5-40c1-823e-5cafebdacb1e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.1488 139.1444 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 41.275 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f06892cf-8731-488f-9394-5ccda65eff0d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.2938 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 141.605 45.72 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00769e91-e6ed-45da-a7ed-f790d8c87921)
    (property "Reference" "R5" (id 0) (at 136.525 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 134.62 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 143.383 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 141.605 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c289594-73af-4306-b21e-ad50f41f0251))
    (pin "2" (uuid 2389f3f7-17f3-4d81-a3d0-c3325933f363))
  )

  (symbol (lib_id "Device:R") (at 169.545 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07ea39da-3a87-44ee-9600-ec61e9a6145e)
    (property "Reference" "R9" (id 0) (at 169.545 90.17 90))
    (property "Value" "200" (id 1) (at 169.545 92.71 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 169.545 98.298 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 169.545 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb31a371-0ddb-4e09-9a9b-1238bf0edf4d))
    (pin "2" (uuid 3986b278-9459-4750-b0a7-49ce3688d8f3))
  )

  (symbol (lib_id "Device:R") (at 156.845 45.72 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17a622b3-047f-45ac-aee3-4a804b6e58b0)
    (property "Reference" "R7" (id 0) (at 158.75 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 158.75 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 158.623 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.845 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99b34ce6-1fd8-4342-842c-01c8d1c92406))
    (pin "2" (uuid f150ddf9-f260-40d4-b642-c5aa4c2fadff))
  )

  (symbol (lib_id "Device:R") (at 231.775 106.68 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 26066487-67c0-46f2-aaee-8c63648d5d90)
    (property "Reference" "R11" (id 0) (at 232.41 109.22 90))
    (property "Value" "20MOhm" (id 1) (at 231.775 104.775 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" (id 2) (at 231.775 108.458 90)
      (effects (font (size 1.27 1.27) bold) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e362d6e4-e2e2-4600-84e4-ae54de51e39e))
    (pin "2" (uuid a646569a-3859-4c9c-9914-d55002f2911c))
  )

  (symbol (lib_id "PCA8574PW_118:PCA8574PW_118") (at 76.835 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 29436c93-b417-417c-a8f9-7d845febe908)
    (property "Reference" "U1" (id 0) (at 97.79 59.69 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "PCA8574PW_118" (id 1) (at 96.52 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "library_components:PCA8574PW_118" (id 2) (at 97.155 54.864 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.835 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 2f9c6fcc-ba8a-453e-a08e-909af06597a2))
    (pin "10" (uuid c305c535-d18d-49d0-99a1-f76dfbd2bbbc))
    (pin "11" (uuid d8218b64-c2f3-48d1-97bb-27e182460012))
    (pin "12" (uuid 2f14bda4-040e-456e-b60d-0af462943d55))
    (pin "13" (uuid ab5134e9-53c4-49a0-998a-b4ee6f2495f3))
    (pin "14" (uuid c95dac52-a94a-4388-9c92-9d1b6df7a688))
    (pin "15" (uuid f034d478-5685-432d-8db4-a8fcb9ee37e1))
    (pin "16" (uuid 64ae2fbb-641e-4d7c-856b-03e4ae22d3fc))
    (pin "2" (uuid 8b1fdddb-cb3e-4b43-9c1b-7cf4d8ead472))
    (pin "3" (uuid 0ec729a0-1dcd-4329-9342-d89c7bd52c75))
    (pin "4" (uuid e1ad2361-5056-4e9c-8669-d1899dc177e8))
    (pin "5" (uuid adb1344c-8d98-4bd9-90d0-9677592f79aa))
    (pin "6" (uuid 32604cb8-9923-4725-ab8c-6be30679081e))
    (pin "7" (uuid 28f63c4b-5484-4f3d-99a5-cb81ef0f9d76))
    (pin "8" (uuid e10128ce-314f-432b-bd07-2104e9fb22fe))
    (pin "9" (uuid 9d6467c8-9671-45b2-8cc7-7f318d223e4f))
  )

  (symbol (lib_id "Device:C") (at 231.775 60.96 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2b63f782-dad1-4e26-aafa-e02548e2f3cf)
    (property "Reference" "C4" (id 0) (at 234.315 62.23 90))
    (property "Value" "80nF" (id 1) (at 231.775 57.15 90))
    (property "Footprint" "Capacitor_THT:C_Rect_L32.0mm_W15.0mm_P27.00mm" (id 2) (at 227.965 61.9252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a9dbb5c-24a2-4b3c-8e2c-9108e9968d6d))
    (pin "2" (uuid 10f725f1-8eb2-4eba-b979-ba703d63a475))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 127 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3462298c-5fb7-4a78-9752-757db05e4f02)
    (property "Reference" "H6" (id 0) (at 129.54 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " " (id 1) (at 129.54 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm" (id 2) (at 127 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 160.02 139.065 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d8e12f3-f1b0-4f8a-9b3c-c50c9de863db)
    (property "Reference" "H2" (id 0) (at 163.83 137.7949 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 163.83 140.3349 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" (id 2) (at 160.02 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b02351e-bade-44ab-a261-b2806d840957))
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 55.88 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4abb1555-8418-4b1b-9cb7-750ff351cd71)
    (property "Reference" "JP1" (id 0) (at 53.34 63.5 0))
    (property "Value" "12" (id 1) (at 58.42 63.5 0))
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" (id 2) (at 55.88 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13a9fbae-5460-4049-86ab-1eabec7a3b33))
    (pin "2" (uuid 37f1facd-ef3d-4c20-b37a-683a43d77d01))
    (pin "3" (uuid b19619ba-3ca7-4990-8640-0d0a35f90507))
  )

  (symbol (lib_id "Device:C") (at 231.775 27.305 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5160573f-2fea-4874-8a6a-69330c6a53cd)
    (property "Reference" "C1" (id 0) (at 234.95 25.4 90))
    (property "Value" "12.5uF" (id 1) (at 231.775 23.495 90))
    (property "Footprint" "library_components:C4AKJBU5125A32J_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4" (id 2) (at 235.585 26.3398 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46ea209d-aecd-47f0-b5ea-7244a713c432))
    (pin "2" (uuid e3152540-a3ad-427b-b5cb-d5bfefb3baf5))
  )

  (symbol (lib_id "Device:R") (at 53.34 41.91 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 55ef8284-e2cd-474d-972e-bc27de1a3d02)
    (property "Reference" "R2" (id 0) (at 55.88 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 55.88 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 55.118 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d95159d-7510-40b6-8876-0775d0ffc3fa))
    (pin "2" (uuid b67807e2-2af8-4209-b4cf-a607e6633b51))
  )

  (symbol (lib_id "Device:R") (at 62.23 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5937f63b-f242-407d-aa14-a23caab7588b)
    (property "Reference" "R3" (id 0) (at 64.77 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 64.77 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 64.008 41.91 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81d6fa0e-bf65-4426-9ae2-db35bebefa55))
    (pin "2" (uuid a48a1cb7-faaf-479f-a58a-f518d1724d02))
  )

  (symbol (lib_id "power:VDD") (at 58.42 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ff29985-6500-40db-8979-9c899ed03a70)
    (property "Reference" "#PWR01" (id 0) (at 58.42 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 58.42 27.94 0))
    (property "Footprint" "" (id 2) (at 58.42 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0046ef3b-a9a6-4bbe-923b-2b954f44fe64))
  )

  (symbol (lib_id "Device:R") (at 169.545 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 610d292b-f29b-4dd2-bb51-dd5e2b3f0166)
    (property "Reference" "R8" (id 0) (at 169.545 59.69 90))
    (property "Value" "200" (id 1) (at 169.545 62.23 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 169.545 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 169.545 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b81de824-c7b2-4b9a-8efa-e05805565e71))
    (pin "2" (uuid df4f1d6f-1950-42b8-9b8a-2de6a469a986))
  )

  (symbol (lib_id "Device:R") (at 169.545 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 691c47e8-1156-4354-ae0c-9c92b830ad07)
    (property "Reference" "R1" (id 0) (at 169.545 31.75 90))
    (property "Value" "200" (id 1) (at 169.545 34.29 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 169.545 39.878 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 169.545 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33ae5de0-24e2-44c9-ad92-e357c153e455))
    (pin "2" (uuid e7ab131b-d9e4-460c-8873-44011baae525))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 127 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bdd3093-b845-4788-9e0e-8e593a6be8c1)
    (property "Reference" "H5" (id 0) (at 129.54 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " " (id 1) (at 129.54 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm" (id 2) (at 127 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "CPC40055ST:CPC40055ST") (at 192.405 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 818fbb90-2f27-4221-8192-d5f5a4f6bd88)
    (property "Reference" "S2" (id 0) (at 192.405 30.48 0))
    (property "Value" "CPC40055ST" (id 1) (at 192.405 33.02 0))
    (property "Footprint" "library_components:SW_CPC40055ST" (id 2) (at 192.405 40.64 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 192.405 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 192.405 40.64 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "R04" (id 5) (at 192.405 40.64 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "CPC40055ST" (id 6) (at 192.405 40.64 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "IXYS" (id 7) (at 192.405 40.64 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "20.701 mm" (id 8) (at 192.405 40.64 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 72f737ea-e0dd-43a7-865c-c7f2512b4a7e))
    (pin "2" (uuid 4e2383f9-3258-49a6-9b76-0196d09bc888))
    (pin "3" (uuid 64463bbf-d3c0-426f-bf61-8e6a76925fe5))
    (pin "4" (uuid adcd68d2-c78e-41d0-8a17-fd1a4a44befe))
  )

  (symbol (lib_id "power:GND") (at 76.835 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85f1c451-c3d1-4273-803b-08d495037142)
    (property "Reference" "#PWR02" (id 0) (at 76.835 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.835 104.14 0))
    (property "Footprint" "" (id 2) (at 76.835 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.835 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4cf1ba8-3544-41a1-b6e0-d72ecbdbbd81))
  )

  (symbol (lib_id "CPC40055ST:CPC40055ST") (at 192.405 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8766a742-5301-4c79-b723-8984698905eb)
    (property "Reference" "S3" (id 0) (at 192.405 58.42 0))
    (property "Value" "CPC40055ST" (id 1) (at 192.405 60.96 0))
    (property "Footprint" "library_components:SW_CPC40055ST" (id 2) (at 192.405 68.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 192.405 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 192.405 68.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "R04" (id 5) (at 192.405 68.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "CPC40055ST" (id 6) (at 192.405 68.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "IXYS" (id 7) (at 192.405 68.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "20.701 mm" (id 8) (at 192.405 68.58 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid e292bd6b-ed4f-4aba-9123-dea8479e3a67))
    (pin "2" (uuid 043da5aa-fe46-4085-8659-f412ec0ffdc9))
    (pin "3" (uuid 11af67d0-d5e5-44f7-8724-51bf291ca2e5))
    (pin "4" (uuid 08472110-50db-4717-ad08-417c02894057))
  )

  (symbol (lib_id "Device:R") (at 148.59 45.72 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8821cc09-e480-44fd-8cf7-85480341daf7)
    (property "Reference" "R6" (id 0) (at 150.495 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100k" (id 1) (at 149.86 46.99 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 150.368 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1da1dc47-6e74-466b-b574-fdfe3dc08985))
    (pin "2" (uuid b79c2c49-b8d2-45fc-9b93-d353cbdc1c52))
  )

  (symbol (lib_id "Device:C") (at 231.775 96.52 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 886ee5dc-9340-4706-8e4c-7dc04a6e1ca6)
    (property "Reference" "C6" (id 0) (at 231.775 92.71 90))
    (property "Value" "800pF" (id 1) (at 226.695 95.25 90))
    (property "Footprint" "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" (id 2) (at 235.585 95.5548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff39dbe0-e3c9-4bb1-9c25-df1befe744cc))
    (pin "2" (uuid e153cfa9-e092-4b5f-b242-7a771dfa6d47))
  )

  (symbol (lib_id "CPC40055ST:CPC40055ST") (at 191.77 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ef2d111-8a3c-4067-a539-415b81b2a85e)
    (property "Reference" "S1" (id 0) (at 191.77 88.9 0))
    (property "Value" "CPC40055ST" (id 1) (at 191.77 91.44 0))
    (property "Footprint" "library_components:SW_CPC40055ST" (id 2) (at 191.77 99.06 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 191.77 99.06 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "R04" (id 5) (at 191.77 99.06 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "CPC40055ST" (id 6) (at 191.77 99.06 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "IXYS" (id 7) (at 191.77 99.06 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "20.701 mm" (id 8) (at 191.77 99.06 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid ae94d64f-9f53-4284-baa8-1154acafe1e9))
    (pin "2" (uuid 7dae8ddb-8f4a-4632-9339-5610657b9878))
    (pin "3" (uuid dafc0c84-d0fa-452c-9833-436ca75153ec))
    (pin "4" (uuid 5f1eb652-5805-4cb7-9c57-07cc9ee55656))
  )

  (symbol (lib_id "5-104363-3:5-104363-3") (at 98.425 136.525 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f3aea54-e4af-48aa-b1e2-5c60d0cf2437)
    (property "Reference" "J2" (id 0) (at 102.87 144.145 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "5-104363-3" (id 1) (at 102.87 147.955 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "library_components:5-104363-3" (id 2) (at 91.821 146.685 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.425 136.525 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 405da6e9-adec-40e3-aa6f-53c1347a199e))
    (pin "2" (uuid 1e6339db-e3e0-480d-90bf-c033fdf02b01))
    (pin "3" (uuid d79e143c-f56e-4e76-8777-3e0cddc1c30d))
    (pin "4" (uuid 1873f5aa-7bf5-4fbe-a788-a5dcc52d51d4))
  )

  (symbol (lib_id "power:GND2") (at 206.375 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f5a8b6a-f755-4c2f-af71-bdd0a2cb3fcd)
    (property "Reference" "#PWR03" (id 0) (at 206.375 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 206.375 121.92 0))
    (property "Footprint" "" (id 2) (at 206.375 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 206.375 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d06710b0-4411-4638-853d-e16013f62d2a))
  )

  (symbol (lib_id "Device:R") (at 231.775 46.99 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98e45bd2-0842-4b6a-b08f-40f7bcd43554)
    (property "Reference" "R4" (id 0) (at 231.775 44.45 90))
    (property "Value" "5MOhm" (id 1) (at 231.775 48.895 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" (id 2) (at 231.775 48.768 90)
      (effects (font (size 1.27 1.27) bold) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79decb72-1049-45ee-8d82-541a388fc11b))
    (pin "2" (uuid ad10272e-2945-4dcd-a10d-ab44e15ea025))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 127 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1eaffd3-7e48-43f4-84b2-b293624bf9ba)
    (property "Reference" "H4" (id 0) (at 129.54 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " " (id 1) (at 129.54 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm" (id 2) (at 127 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "794120-1:794120-1") (at 156.845 120.015 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0a43cee-a26b-4655-a669-a7d4c73a7422)
    (property "Reference" "J3" (id 0) (at 170.815 120.015 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "794120-1" (id 1) (at 170.815 123.825 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "library_components:794120-1" (id 2) (at 167.005 121.539 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.845 120.015 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 0887420f-9366-4955-8670-a0e81030f4a4))
    (pin "2" (uuid 939f9f1f-d3ea-4b95-81f6-4a1398a995fc))
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 55.88 88.9 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c095c770-f4e8-4faa-be37-b96ab0732d3d)
    (property "Reference" "JP3" (id 0) (at 53.34 86.36 0))
    (property "Value" "12" (id 1) (at 58.42 86.36 0))
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" (id 2) (at 55.88 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b542bdf6-b434-41f3-90b5-41df370ee455))
    (pin "2" (uuid 3f5f3c94-1035-486c-afe5-7c16866fba3b))
    (pin "3" (uuid 74063a70-50fb-4eaf-a0e3-6ae1280f72a5))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 127 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1d22eb0-a48c-4b64-8a2e-46249b84383c)
    (property "Reference" "H3" (id 0) (at 129.54 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " " (id 1) (at 129.54 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.7mm" (id 2) (at 127 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 231.775 86.995 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd391e4b-faf3-445b-92df-b3404002b37a)
    (property "Reference" "C7" (id 0) (at 231.775 83.185 90))
    (property "Value" "12nF" (id 1) (at 227.33 85.725 90))
    (property "Footprint" "Capacitor_THT:C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3" (id 2) (at 235.585 86.0298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26c8d9b7-70a6-46d4-829d-11cab28bb162))
    (pin "2" (uuid 2561255e-e6e7-472c-a65c-d7e7cc08d03c))
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 55.88 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d45602d1-b7d4-413a-a0a7-1e89cb9ccb07)
    (property "Reference" "JP2" (id 0) (at 53.34 73.66 0))
    (property "Value" "12" (id 1) (at 60.96 73.66 0))
    (property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" (id 2) (at 55.88 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43445e0d-2313-4233-96d4-8de66e347d9c))
    (pin "2" (uuid 0ba4085e-90cc-43b4-a825-003f1aba5a6d))
    (pin "3" (uuid d0d6370b-9fb9-41e7-a524-cb45e0a91b1d))
  )

  (symbol (lib_id "Device:C") (at 231.775 38.1 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da51436b-fb6e-4903-937b-d190135cbb4b)
    (property "Reference" "C2" (id 0) (at 235.585 35.56 90))
    (property "Value" "330nF" (id 1) (at 231.775 34.29 90))
    (property "Footprint" "library_components:PHE450PF6330JR06L2" (id 2) (at 235.585 37.1348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc12b1dc-9c1a-4057-8e7d-4b323feaae31))
    (pin "2" (uuid 5058b0dd-175e-4a84-9c15-7e94ed3deb0e))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 160.02 133.35 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8c1fdd8-fda8-4d9c-818c-2b4d7254f2a5)
    (property "Reference" "H1" (id 0) (at 163.83 132.0799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 163.83 134.6199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad" (id 2) (at 160.02 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e0016c4-b1fe-42fa-94e0-d4fc453e10ad))
  )

  (symbol (lib_id "Device:R") (at 231.775 70.485 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eb27ecbd-2816-4c18-b03b-107332a48ebc)
    (property "Reference" "R10" (id 0) (at 232.41 73.025 90))
    (property "Value" "20MOhm" (id 1) (at 232.41 67.945 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal" (id 2) (at 231.775 72.263 90)
      (effects (font (size 1.27 1.27) bold) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.775 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c50d70fc-dc02-42f8-bbfb-09cb3462263d))
    (pin "2" (uuid eb6c3c0c-bfe7-4141-a12f-00ca1e686050))
  )

  (symbol (lib_id "5-104363-3:5-104363-3") (at 66.675 136.525 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eccde083-979f-4153-81c0-0aa9c627ac74)
    (property "Reference" "J1" (id 0) (at 71.12 144.145 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "5-104363-3" (id 1) (at 71.12 147.955 90)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "library_components:5-104363-3" (id 2) (at 60.071 146.685 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.675 136.525 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 32fb5c72-3df0-4c75-a581-c67cdcf47fea))
    (pin "2" (uuid e6f2d3dc-b6c0-41df-a3a7-22c235fe4b48))
    (pin "3" (uuid 54553e4b-fb89-484d-a4ac-8eb124eef9d4))
    (pin "4" (uuid 48feff6a-7f21-4312-9276-be8f9c2206bf))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5ff29985-6500-40db-8979-9c899ed03a70"
      (reference "#PWR01") (unit 1) (value "VDD") (footprint "")
    )
    (path "/85f1c451-c3d1-4273-803b-08d495037142"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/8f5a8b6a-f755-4c2f-af71-bdd0a2cb3fcd"
      (reference "#PWR03") (unit 1) (value "GND2") (footprint "")
    )
    (path "/5160573f-2fea-4874-8a6a-69330c6a53cd"
      (reference "C1") (unit 1) (value "12.5uF") (footprint "library_components:C4AKJBU5125A32J_Rect_L31.5mm_W20.0mm_P27.50mm_MKS4")
    )
    (path "/da51436b-fb6e-4903-937b-d190135cbb4b"
      (reference "C2") (unit 1) (value "330nF") (footprint "library_components:PHE450PF6330JR06L2")
    )
    (path "/2b63f782-dad1-4e26-aafa-e02548e2f3cf"
      (reference "C4") (unit 1) (value "80nF") (footprint "Capacitor_THT:C_Rect_L32.0mm_W15.0mm_P27.00mm")
    )
    (path "/886ee5dc-9340-4706-8e4c-7dc04a6e1ca6"
      (reference "C6") (unit 1) (value "800pF") (footprint "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3")
    )
    (path "/cd391e4b-faf3-445b-92df-b3404002b37a"
      (reference "C7") (unit 1) (value "12nF") (footprint "Capacitor_THT:C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3")
    )
    (path "/e8c1fdd8-fda8-4d9c-818c-2b4d7254f2a5"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad")
    )
    (path "/3d8e12f3-f1b0-4f8a-9b3c-c50c9de863db"
      (reference "H2") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_2.2mm_M2_ISO7380_Pad")
    )
    (path "/c1d22eb0-a48c-4b64-8a2e-46249b84383c"
      (reference "H3") (unit 1) (value " ") (footprint "MountingHole:MountingHole_2.7mm")
    )
    (path "/a1eaffd3-7e48-43f4-84b2-b293624bf9ba"
      (reference "H4") (unit 1) (value " ") (footprint "MountingHole:MountingHole_2.7mm")
    )
    (path "/7bdd3093-b845-4788-9e0e-8e593a6be8c1"
      (reference "H5") (unit 1) (value " ") (footprint "MountingHole:MountingHole_2.7mm")
    )
    (path "/3462298c-5fb7-4a78-9752-757db05e4f02"
      (reference "H6") (unit 1) (value " ") (footprint "MountingHole:MountingHole_2.7mm")
    )
    (path "/eccde083-979f-4153-81c0-0aa9c627ac74"
      (reference "J1") (unit 1) (value "5-104363-3") (footprint "library_components:5-104363-3")
    )
    (path "/8f3aea54-e4af-48aa-b1e2-5c60d0cf2437"
      (reference "J2") (unit 1) (value "5-104363-3") (footprint "library_components:5-104363-3")
    )
    (path "/b0a43cee-a26b-4655-a669-a7d4c73a7422"
      (reference "J3") (unit 1) (value "794120-1") (footprint "library_components:794120-1")
    )
    (path "/4abb1555-8418-4b1b-9cb7-750ff351cd71"
      (reference "JP1") (unit 1) (value "12") (footprint "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm")
    )
    (path "/d45602d1-b7d4-413a-a0a7-1e89cb9ccb07"
      (reference "JP2") (unit 1) (value "12") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm")
    )
    (path "/c095c770-f4e8-4faa-be37-b96ab0732d3d"
      (reference "JP3") (unit 1) (value "12") (footprint "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm")
    )
    (path "/691c47e8-1156-4354-ae0c-9c92b830ad07"
      (reference "R1") (unit 1) (value "200") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/55ef8284-e2cd-474d-972e-bc27de1a3d02"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/5937f63b-f242-407d-aa14-a23caab7588b"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/98e45bd2-0842-4b6a-b08f-40f7bcd43554"
      (reference "R4") (unit 1) (value "5MOhm") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal")
    )
    (path "/00769e91-e6ed-45da-a7ed-f790d8c87921"
      (reference "R5") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/8821cc09-e480-44fd-8cf7-85480341daf7"
      (reference "R6") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/17a622b3-047f-45ac-aee3-4a804b6e58b0"
      (reference "R7") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/610d292b-f29b-4dd2-bb51-dd5e2b3f0166"
      (reference "R8") (unit 1) (value "200") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/07ea39da-3a87-44ee-9600-ec61e9a6145e"
      (reference "R9") (unit 1) (value "200") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/eb27ecbd-2816-4c18-b03b-107332a48ebc"
      (reference "R10") (unit 1) (value "20MOhm") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P25.40mm_Horizontal")
    )
    (path "/26066487-67c0-46f2-aaee-8c63648d5d90"
      (reference "R11") (unit 1) (value "20MOhm") (footprint "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal")
    )
    (path "/8ef2d111-8a3c-4067-a539-415b81b2a85e"
      (reference "S1") (unit 1) (value "CPC40055ST") (footprint "library_components:SW_CPC40055ST")
    )
    (path "/818fbb90-2f27-4221-8192-d5f5a4f6bd88"
      (reference "S2") (unit 1) (value "CPC40055ST") (footprint "library_components:SW_CPC40055ST")
    )
    (path "/8766a742-5301-4c79-b723-8984698905eb"
      (reference "S3") (unit 1) (value "CPC40055ST") (footprint "library_components:SW_CPC40055ST")
    )
    (path "/29436c93-b417-417c-a8f9-7d845febe908"
      (reference "U1") (unit 1) (value "PCA8574PW_118") (footprint "library_components:PCA8574PW_118")
    )
  )
)
