(kicad_sch (version 20211123) (generator eeschema)

  (uuid f4224ceb-1759-40d5-9e91-38eed97cae32)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SamacSys_Parts:PCB.SMAFRA.HT" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 16.51 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCB.SMAFRA.HT" (id 1) (at 16.51 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "PCBSMAFRAHT" (id 2) (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "" (id 3) (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "RF Connectors / Coaxial Connectors SMA RA PCB Mount, Jack, Gold, 50 , Through Hole Pin" (id 4) (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "9" (id 5) (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "960-PCB.SMAFRA.HT" (id 6) (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taoglas/PCB.SMAFRA.HT?qs=RuW%2Fu%252BNMQmubIFYcN8w5Dw%3D%3D" (id 7) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Taoglas" (id 8) (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "PCB.SMAFRA.HT" (id 9) (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "RF Connectors / Coaxial Connectors SMA RA PCB Mount, Jack, Gold, 50 , Through Hole Pin" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCB.SMAFRA.HT_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -2.54 180) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PCB.SMAFRA.HT_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 15.24 2.54)
            (xy 15.24 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "TxSense:TxSense5" (in_bom yes) (on_board yes)
      (property "Reference" "Tx" (id 0) (at 7.62 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TxSense5" (id 1) (at 10.414 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TxSense5_0_1"
        (circle (center 9.652 -0.762) (radius 12.9764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TxSense5_1_1"
        (pin bidirectional line (at -7.62 -2.54 0) (length 2.54)
          (name "OUTA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 14.478 -0.762 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 2.54 0) (length 2.54)
          (name "OUTB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 96.774 83.693) (xy 114.173 83.693))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ec40331-5dee-4298-88c0-c19bee5e4e5b)
  )
  (wire (pts (xy 97.409 81.153) (xy 114.173 81.153))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 499eb995-4982-4aff-97bf-04cf2fe79eed)
  )
  (wire (pts (xy 97.409 78.613) (xy 97.409 81.153))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab4afbc8-9b39-4d0c-9992-ef98f5227063)
  )
  (wire (pts (xy 96.774 78.613) (xy 97.409 78.613))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1354603-4c35-4e94-8969-0bf67ed09a7a)
  )

  (symbol (lib_id "SamacSys_Parts:PCB.SMAFRA.HT") (at 114.173 81.153 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1aec843b-19a3-464f-95d8-f41d1700a83b)
    (property "Reference" "J1" (id 0) (at 124.333 73.406 0))
    (property "Value" "PCB.SMAFRA.HT" (id 1) (at 124.333 75.946 0))
    (property "Footprint" "SamacSys_Parts:PCBSMAFRAHT" (id 2) (at 130.683 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.683 81.153 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "RF Connectors / Coaxial Connectors SMA RA PCB Mount, Jack, Gold, 50 , Through Hole Pin" (id 4) (at 130.683 83.693 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "9" (id 5) (at 130.683 86.233 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "960-PCB.SMAFRA.HT" (id 6) (at 130.683 88.773 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Taoglas/PCB.SMAFRA.HT?qs=RuW%2Fu%252BNMQmubIFYcN8w5Dw%3D%3D" (id 7) (at 130.683 91.313 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Taoglas" (id 8) (at 130.683 93.853 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "PCB.SMAFRA.HT" (id 9) (at 130.683 96.393 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 93b4ba79-90d0-48a3-97cc-50ed69cdc627))
    (pin "2" (uuid d4154f69-21c9-4af5-91b2-b8dea156200e))
    (pin "3" (uuid 4792c2b5-7bb0-4ba2-b6f2-3ef1f0e802ce))
    (pin "4" (uuid fb80ec7a-b41c-47ce-88ad-426f8849926c))
    (pin "5" (uuid ac2f1783-738d-48fe-bef9-44864c16e87c))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 36.83 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34e050df-f5d3-4000-a65a-eead5c0271d8)
    (property "Reference" "H9" (id 0) (at 39.37 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 39.37 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "library_components:BigHole" (id 2) (at 36.83 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 99.06 105.918 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38e2c0e9-8f89-4002-bf55-76b5baea0dd9)
    (property "Reference" "H8" (id 0) (at 101.6 104.6479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 101.6 107.1879 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 99.06 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 105.918 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 98.806 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4901c911-e859-4aef-843e-aa7273550842)
    (property "Reference" "H5" (id 0) (at 101.346 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 101.346 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 98.806 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.806 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 53.467 105.283 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e8864c7-427c-44e5-9ef7-6bb919bcd1e5)
    (property "Reference" "H4" (id 0) (at 56.007 104.0129 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 56.007 106.5529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 53.467 105.283 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.467 105.283 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 98.806 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64b55d4e-b452-4236-8d20-76811fed1905)
    (property "Reference" "H6" (id 0) (at 101.346 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 101.346 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 98.806 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.806 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 53.213 58.674 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93bf9021-366a-47e6-9101-3e8164fcc8c9)
    (property "Reference" "H1" (id 0) (at 55.753 57.4039 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 55.753 59.9439 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 53.213 58.674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.213 58.674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 53.467 98.933 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9843358e-7a1d-42bd-9c69-4906dc4a4f69)
    (property "Reference" "H3" (id 0) (at 56.007 97.6629 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 56.007 100.2029 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 53.467 98.933 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.467 98.933 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 53.213 63.754 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bacd4f81-4793-42a6-a1f7-7a4c45870b72)
    (property "Reference" "H2" (id 0) (at 55.753 62.4839 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 55.753 65.0239 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 53.213 63.754 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.213 63.754 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 99.06 99.568 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5b302e3-b2af-4ce7-9552-fb63771ba5a4)
    (property "Reference" "H7" (id 0) (at 101.6 98.2979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 101.6 100.8379 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 99.06 99.568 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 99.568 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "TxSense:TxSense5") (at 89.154 81.153 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd5bcf61-8a3e-4179-b7a0-4893807b7252)
    (property "Reference" "Tx1" (id 0) (at 78.359 72.898 0))
    (property "Value" "TxSense12" (id 1) (at 78.994 77.978 0))
    (property "Footprint" "library_components:TxSense12" (id 2) (at 89.154 81.153 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 89.154 81.153 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8878ef92-f3d8-4f66-a61a-941997c655a5))
    (pin "2" (uuid df464ae2-0070-4ed6-9481-7496831bb5ce))
    (pin "3" (uuid 03505bfa-c4bf-4fac-886c-43ecac973017))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 127.508 93.599 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb79e151-4ca2-4273-b9c8-d59f298a2f9a)
    (property "Reference" "J2" (id 0) (at 130.048 93.5989 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 130.048 96.1389 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 127.508 93.599 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127.508 93.599 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c167f20f-71b8-4a1d-8eee-7434e79adf5e))
    (pin "2" (uuid 0086a3a6-f7e5-4015-937f-7f3c3e1c0137))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/93bf9021-366a-47e6-9101-3e8164fcc8c9"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/bacd4f81-4793-42a6-a1f7-7a4c45870b72"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/9843358e-7a1d-42bd-9c69-4906dc4a4f69"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/5e8864c7-427c-44e5-9ef7-6bb919bcd1e5"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/4901c911-e859-4aef-843e-aa7273550842"
      (reference "H5") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/64b55d4e-b452-4236-8d20-76811fed1905"
      (reference "H6") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/c5b302e3-b2af-4ce7-9552-fb63771ba5a4"
      (reference "H7") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/38e2c0e9-8f89-4002-bf55-76b5baea0dd9"
      (reference "H8") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/34e050df-f5d3-4000-a65a-eead5c0271d8"
      (reference "H9") (unit 1) (value "MountingHole") (footprint "library_components:BigHole")
    )
    (path "/1aec843b-19a3-464f-95d8-f41d1700a83b"
      (reference "J1") (unit 1) (value "PCB.SMAFRA.HT") (footprint "SamacSys_Parts:PCBSMAFRAHT")
    )
    (path "/eb79e151-4ca2-4273-b9c8-d59f298a2f9a"
      (reference "J2") (unit 1) (value "Conn_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/dd5bcf61-8a3e-4179-b7a0-4893807b7252"
      (reference "Tx1") (unit 1) (value "TxSense12") (footprint "library_components:TxSense12")
    )
  )
)
